/* mall css vars are in \templates\main\css\scss\theme\mall\_variables */
/* Mall var names: $primary-color (this is yellow), $secondary-color; (this is red) */

// BLOG

// variables
$card-width: 260px;
$article-height: auto;
$article-width: 100%;
$aritcle-height-header: 112px;
$article-width-mobile: 343px;
$article-border: 1px solid $gray-light;
$social-share-icon-dimension: 36px;


%lightweight {
  @include get-font('semibold');
  text-transform: uppercase;
}

.blog-breadcrumb {
  @extend %lightweight;
  display: none;
  position: fixed;
  z-index: 99;
  top: map-get($header-height, small);
  left: 0;
  width: 100%;
  height: rem-calc(44);
  background-color: $true-black;
  @include breakpoint(large) {
    top: map-get($header-area-height, large);
    height: rem-calc(40);
    transition: .7s cubic-bezier(.35, 0, 0, 1);
  }
  @media screen and (min-width: 64em) {
    display: block;
  }
  ul {
    margin: 0 auto;
    max-width: 1280px;
    list-style-type: none;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
  }
  li {
    text-align: center;
    padding: 0;
    &:hover a {
      border-bottom: 5px solid $primary-color;
      transition-property: border-bottom;
      transition-duration: .2s;
      transition-timing-function: ease-out;
    }
    &:active a {
      border-bottom: 5px solid $primary-color;
    }
  }
  li:first-child {
    padding-left: 57px;
  }
  li:last-child {
    padding-right: 57px;
  }

  a {
    display: inline-block;
    color: $white;
    letter-spacing: 1px;
    padding: rem-calc(14 0 9);
    font-size: rem-calc(12);
    line-height: 1;
    text-align: center;
  }
  /* stylelint-disable declaration-no-important */
  /* Need to override mouse hover */
  .active { border-bottom: 5px solid $primary-color !important; }
  /* stylelint-enable declaration-no-important */

  .fixed-search & {
    @include breakpoint(large) {
      top: map-get($header-height, large) + 10px;
    }
  }
}

.lower-border {
  width: $article-width;
  border-bottom: $article-border;
}


// BLOG HERO
.blog-hero {
  position: relative;
  .blog-search-box-modal-trigger-container {
    height: 60px;
    min-width: 255px;
    position: absolute;
    right: 60px;
    top: 60px;
    .cta {
      padding: 21px 30px;
      right: 0;
    }
  }
}

// BLOG LANDING
// .blog-landing {
//   section {
//     // for margin/padding debugging only
//     /*border-top: $article-border; */
//     @include breakpoint (small){
//       padding-left: rem-calc(16);
//       padding-right: rem-calc(16);
//       .button {
//         margin-top: rem-calc(32);
//       }
//     }
//     @include breakpoint (large){
//       padding: rem-calc(60);
//       .button {
//         margin-top: rem-calc(40);
//       }
//     }
//   }
//   @include breakpoint(medium down){
//     h2 {
//       margin-bottom: rem-calc(24);
//     }
//   }
//   @include breakpoint(large){
//     h4 {
//       margin-bottom: rem-calc(30);
//     }
//   }
// }

.bl-hero {
  width: auto;
  /*height: 100%;*/
  overflow: hidden;
  padding: rem-calc(0);

  @include breakpoint (small){
    max-height: rem-calc(400);
  }
  @include breakpoint (large){
    max-height: rem-calc(410);
  }

  .bl-hero-img {
    width: auto;
    max-width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    overflow: hidden;
    @include breakpoint (small only){
      max-height: rem-calc(281);
    }
    @include breakpoint (xlarge){
      width: 101%;
      height: auto;
    }
  }

  .mall-greeting {
    width: auto;
    height: 100%;

    color: $true-black;
    @include heading-1;
    font-family: $proxima-nova-light;
    font-weight: 300;
    @include breakpoint (small only){
      margin-top: rem-calc(32);
      padding-left: rem-calc(16);
      font-size: rem-calc(60);
      h1 {
        margin-top: rem-calc(17);
      }
    }
  }

  .greeting {

    @include breakpoint (small){
      height: rem-calc(128);
    }
    @include breakpoint (large){
      height: rem-calc(0);
      margin-left: 0;
      width: 100%;
    }

    .greeting-block {
      @include breakpoint (small){
        /*font-size: rem-calc(64);*/
        width: rem-calc(260);
        height: rem-calc(176);

        // padding-top: rem-calc(10);
        // padding-left: rem-calc(30);

        background-color: $white;
        border-radius: rem-calc(4);

        position: relative;
        z-index: 1;
        top: rem-calc(40);
        float: left;
      }

      @include breakpoint (large){
        /*font-size: rem-calc(64);*/
        width: rem-calc(260);
        height: rem-calc(176);

        // padding-top: rem-calc(10);
        // padding-left: rem-calc(30);

        background-color: $white;
        background-size: cover;

        border-radius: rem-calc(4);
        position: relative;
        z-index: 1;
        top: rem-calc(60 + 40);
        left: rem-calc(60);
      }
    }

    .greeting-search {
      @include breakpoint (large){
        width: rem-calc(255);
        height: auto;
        float: right;
        position: relative;
        top: rem-calc(60 + 40);
        right: rem-calc(60);
        //this border fixes the positioning in IE
        border: rem-calc(1) solid $primary-color;
      }
      .blog-search-box-modal-trigger {
        @include breakpoint(large) { position: static; width: 100%; }
      }
    }
  }
}

.bl-gallery {
  max-width: 100%;
  width: 100%;
  color: $true-black;
  display: flex;
  flex-wrap: wrap;
  @include breakpoint (small only){
    margin-top: rem-calc(24);
    padding-bottom: rem-calc(32);
  }
  // @include breakpoint (medium only){
  //   height: rem-calc(800);
  // }
  @include breakpoint (large){
    padding-top: rem-calc(30);
  }
  .card-cover.blog-article-img {
    height: rem-calc(257px);
  }

  &.bl-gallery-row-2,
  &.bl-gallery-row-3 { display: none; }  
}

.bl-top-stories {
  @include heading-5;
  @include breakpoint (small){
    padding-bottom: rem-calc(56);
    font-size: rem-calc(44);
  }
  @include breakpoint (large){
    font-size: rem-calc(52);
  }
  .blog-landing & {
    @include breakpoint(medium down) { padding-right: 0; }
  }
  h1 {
    @include breakpoint(large) {
      font-size: rem-calc(26);
      font-weight: 300;
      margin-bottom: rem-calc(0);
    }
  }
  .bl-gallery {
    min-height: rem-calc(450);
    padding-bottom: 0;
    @include breakpoint(medium down) { display: block; }
    .flickity-viewport {
      @include breakpoint(medium down) { width: 100%; }
    }
    .third-width-card {
      height: 450px;
      @include breakpoint(small) { width: 91.5%; }
      @include breakpoint(medium) { width: 45.45%; }
      @include breakpoint(medium down) { margin-left: 1rem; margin-right: 0; }
    }
  }
}

.bl-featured {
  @include breakpoint (small){
    padding-bottom: rem-calc(56);
  }
  @include breakpoint (large){
    h2 {
      font-size: rem-calc(26);
      font-weight: 300;
      margin-bottom: rem-calc(0);
    }
  }
}

.bl-recent-posts {
  @include breakpoint (small){
    padding-bottom: rem-calc(40);
  }
  @include breakpoint (large){
    h2 {
      font-size: rem-calc(26);
      font-weight: 300;
      margin-bottom: rem-calc(0);
    }
  }
  .quarter-width {
    @include breakpoint(medium down) { min-width: 0; max-width: 100%; }
    h3 {
      @include breakpoint(medium down) {
        font-size: rem-calc(14px);
      }
    }
  }
  .blog-article-date {
    @include breakpoint(medium down) { bottom: 12px; left: 12px; }
  }
  .no-card-cover {
    @include breakpoint(medium down) { margin: 24px 0 0; }
  }
  .card-spacer {
    @include breakpoint(medium down) { height: rem-calc(257px); }
    @include breakpoint(large) { min-height: rem-calc(424px); }
  }
  .card-cover.blog-article-img {
    @include breakpoint(medium down) { height: 124px; }
  }

  .bl-recent-posts-more-2 { display: none; }
}

.bl-from-our-hotels {
  @include breakpoint (small){
    border-top: $article-border;
    padding-top: rem-calc(32);
    padding-bottom: rem-calc(40);
  }
  @include breakpoint (large){
    padding-top: rem-calc(60);
    padding-bottom: rem-calc(80);
  }
}


// BLOG ARTICLE
.blog-article {
  @media screen and (min-width: 64em) { margin-top: rem-calc(100); }
}

.blog-article-wrapper { max-width: $article-width; }

.blog-article-header-area {
  background-color: $white;
  margin-top: 2em;
  @include breakpoint(large) { padding-bottom: 60px; }
}

.blog-article-header-container-left {
  @include breakpoint(medium only) { padding-left: 4em; }
  @include breakpoint(large) { padding-left: rem-calc(60); }
}

.blog-article-header-container-right {
  height: $aritcle-height-header;
  width: 19.12%;
}

.blog-article-header-container-right_buffer {
  height: $aritcle-height-header;
  width: 5.33%;
}

.blog-article-header-desktop {
  @include breakpoint(large) { margin-left: 0; }
}

.blog-article-header-container {
  @include breakpoint(medium) {
    max-width: 560px;
    margin-left: 0;
    margin-right: auto;
  }
}

.blog-article-header {
  font-family: $proxima-nova-thin;
  font-size: rem-calc(30);
  font-stretch: normal;
  font-style: normal;
  font-weight: 100;
  letter-spacing: normal;
  line-height: 1.08;
  margin-top: .125em;
  margin-bottom: .25em;
  @include breakpoint(medium) {
    font-size: rem-calc(52);
    max-width: rem-calc(560);
    margin-left: auto;
    margin-right: auto;
  }
  @include breakpoint(small only) { margin-top: rem-calc(16); }
}

.blog-article-by-line {
  display: flex;
  padding-top: 10px;
}

.blog-article-by-line-author {
  @include get-font('semibold');
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 8px;
  text-transform: uppercase;
  color: $true-black;
  margin-right: 5px;
}

.blog-article-by-line-date {
  @include get-font('regular');
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 150;
  letter-spacing: 1px;
  line-height: 8px;
  text-transform: uppercase;
  color: $gray-dark;
}

.blog-article-header-spacer { height: 30px; }
.blog-search-box-modal-trigger {
  @include breakpoint(large) {
    width: rem-calc(255);
    position: absolute;
    right: 30px;
    &.blog-refine-search {
      position: relative;
      right: auto;
      width: auto;
    }
  }
}
.blog-search-box-modal-trigger-container {
  position: relative;
  z-index: 19;

  a {
    max-width: 100%;
    color: $true-black;
    @include get-font('semibold');
    font-size: rem-calc(14);
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: rem-calc(20);

    @include breakpoint(xlarge) {
      width: 100%;
      max-width: rem-calc(255);
    }

    @include breakpoint(medium) {
      width: 95%;
      max-width: rem-calc(255);
      padding-top: rem-calc(20);
      padding-bottom: rem-calc(20);
      padding-left: rem-calc(8);
      padding-right: rem-calc(0);
      font-size: rem-calc(14);
    }

    &:hover { color: $true-black; }
  }

  i {
    padding-right: rem-calc(10);
    font-size: rem-calc(14px);
  }
}

.blog-article-body {
  background-color: $white;
  height: $article-height;
  padding-top: 60px;
  padding-left: 80px;
  padding-right: 60px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  @include breakpoint(large) { padding-bottom: 50px; }
}

.blog_article-content {
  padding-top: 2rem;

  @include breakpoint(large) {
    flex: 0 0 75.16%;
    max-width: 75.16%;
  }

  ul, ol { list-style-position: inside; }

  li {
    margin-top: rem-calc(40);

    @include breakpoint(large) { margin-top: rem-calc(60); }
  }

  p, h2 { margin-top: 1em; }
  h6 {
    margin-top: 1em;
    margin-bottom: rem-calc(10);
    @include breakpoint(small) { font-size: rem-calc(18); }
  }

  p {
    color: $gray-dark;
    margin-bottom: rem-calc(24);

    @include breakpoint(large) { margin-bottom: rem-calc(30); }
    @include breakpoint(small) {
      margin-left: rem-calc(16);
      margin-right: rem-calc(16);
    }
  }

  h2 { font-size: 18px; }

  p:first-of-type {
    font-size: rem-calc(22);
    line-height: 1.18;
    color: $true-black;
    margin-bottom: rem-calc(24);

    @include breakpoint(large) {
      font-family: $proxima-nova-light;
      font-size: rem-calc(26);
      line-height: 1.15;
      margin-bottom: rem-calc(30);
    }
  }

  strong { font-weight: normal; }

  img {
    margin-bottom: rem-calc(40);

    @include breakpoint(large) { margin-bottom: rem-calc(60); }
  }

  & > * {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-article-rail-bottom {
    padding: rem-calc(40 16);
    background: $gray-lightest;
    max-width: 100vw;
    //width: 100vw;
    margin-left: rem-calc(-10);
    margin-right: rem-calc(-10);
    position: relative;
    z-index: 15;
    @include breakpoint(small) { margin-top: rem-calc(56); }

    .rail {
      width: 100%;
      max-width: 100%;

      a { color: $true-black; }

      .card-spacer { margin: rem-calc(0); }
      .card-cover { height: rem-calc(257); }
      .card-mini-cover { height: rem-calc(193); }

      .card-explore-heading, h3 {
        @include get-font('regular');
        font-size: rem-calc(22);
        line-height: rem-calc(26);
      }

      .card-explore-content { color: $gray-medium; }

      p:first-of-type {
        @include get-font('regular');
        font-size: rem-calc(16);
        line-height: rem-calc(24);
        color: $gray-dark;
        
        @include breakpoint(medium down) {
          margin-left: 0;
          margin-right: 0;
        }
      }

      .blog-article_pc1 { height: rem-calc(215); }
    }
  }

  @media screen and (min-width: 41.75em) {
    h2 { margin-top: 4rem; }

    .blog-article-rail-bottom {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;

      .card-spacer { margin: rem-calc(0); }
    }
  }


  .blog-article-image-wide {
    margin-left: rem-calc(-100);
    /*max-width: none;*/

    @include breakpoint(large) {
      max-width: 140%;
      height: rem-calc(483);
      width: rem-calc(858);
    }

    @include breakpoint(medium) {
      max-width: 131.5%;
      height: rem-calc(340);/*424*/
      width: rem-calc(600);/*750*/
    }

    @include breakpoint(small) {
      margin-left: rem-calc(0);
      max-width: 123%;
      width: 100%;
      height: auto;
    }
  }
  figure { background-color: initial; }
  figcaption {
    width: 220px;
    height: 46px;
    background-color: $figcaption-black;
    color: white;
    top: -87px;
    @include get-font('regular');
    font-size: 14px;
    padding-left: 15px;
    position: relative;
    line-height: 46px;
  }
  @media screen and (min-width: 41.75em) {
    figcaption {
      top: -107px;
    }
  }
}

.blog-article-rail-bottom img { margin-bottom: 0; }
.blog-article-rail-bottom .card-content .brand-img { display: inline-block; }

.blog_article-post, .blog-article-tags {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  @include breakpoint(large) { margin-left: rem-calc(145); }
}

.blog-article-body-text-following {
  width: 562px;
  height: 144px;
  @include get-font('regular');
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  color: $gray-dark;
  margin-bottom: 45px;
}

.blog-article-rail {
  background-color: $gray-lightest;
  height: $article-height;
  overflow: hidden;

  @include breakpoint(large) {
    flex: 0 0 24.84%;
    max-width: 24.84%;
  }

  .blog-article-rail-container {
    padding-top: rem-calc(30);
    padding-right: rem-calc(30);
    padding-left: rem-calc(30);
  }

  .blog-article-rail-top {
    position: relative;
    z-index: 16;
    /*margin-left: rem-calc(30);*/

    .blogpost-nudge { margin-bottom: rem-calc(8); }
  }

  .blog-article-rail-share-social {
    background-color: $white;
    width: rem-calc(260);
    height: rem-calc(78);
    margin-right: rem-calc(28);
    display: inline-flex;
    padding: 21px 20px;
    i {
      line-height: 24px;
      color: $white;
    }
    @include breakpoint(large only) { width: rem-calc(205); }
  }

  .blog-article-social-img_facebook {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $facebook;
    display: inline-flex;
    padding: 6px 13px;
    margin: 0px 10px;
    vertical-align: middle;
    a { color: $white; }
  }

  .blog-article-social-img_twitter {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $twitter;
    display: inline-flex;
    padding: 6px 12px;
    margin: 0px 10px;
    vertical-align: middle;

    a { color: $white; }
  }

  .blog-article-social-img_other {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $true-black;
    display: inline-flex;
    padding: 6px 12px;
    margin: 0px 13px;
    vertical-align: middle;

    a { color: $white; }
  }
  @include breakpoint(large) {
    .blog-article-rail-bottom {
      opacity: 0;
      // position: absolute;
      z-index: -1;
      // top: 100px;
      transition: opacity 0.6s ease;
      /*padding-left: rem-calc(30);*/
      margin-right: auto;
      padding-top: rem-calc(48);


      @include breakpoint(xxlarge only) { padding-top: rem-calc(90); }

      .blog-article-rail-bottom .card-cover.card-cover-travel-guide { margin-top: rem-calc(-100); }

      .card {
        /* stylelint-disable declaration-no-important */
        /* Temporary solution to override Slick css
           until we've switched every gallery to flickty.
           Then, this should be able to be removed.
        */
        max-width: 100%;
        width: 100% !important;
        min-width: rem-calc(260);
        /* stylelint-enable declaration-no-important */
      }

      //.card .card-cover {
      //  height: rem-calc(104);
      //}
    }

    .blog-article-rail-bottom.active {
      opacity: 1;
      z-index: 1;
    }
  }
}

.blog-article-rail-fixed {
  position: fixed;
  top: 70px;
  width: 293px;
  margin-top: 30px;
}

.blog-article-rail-absolute {
  position: absolute;
  width: 293px;
  top: 5000px;
}

.blog-article-rail-relative {
  position: relative;
  width: 293px;
}

.blog-article-list-item {
  h1 { font-size: 18px; }
}

.blog-article-list-item-image-social {
  max-width: 100vw;
  margin-left: -.625rem;
  margin-right: -.625rem;
  position: relative;
  z-index: 3;
  @include breakpoint(medium) {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }
}

.blog-article-list-item-image-big {
  max-width: 100vw;
  margin-left: -.625rem;
  margin-right: -.625rem;
  @include breakpoint(medium) {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }
  @include breakpoint(large) { max-width: 860px; }
}

.blog-article-list-item-image-social-label {
  height: 46px;
  background-color: $true-black;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  transform: translateY(-100%);
  z-index: 4;
  @include get-font('regular');
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: $white;
  white-space: nowrap;
}

.blog-article-list-item-image-social-icon { padding: 12px 5px 14px 15px; }
.blog-article-list-item-image-social-username { padding: 11px 20px 14px 5px; }
.blog-article-list-item-spacer { height: 45px; }

.blogpost-mentioned {
  padding: 50px 0px 3px;
  @include breakpoint(large) {
    padding: 47px 0px 60px;
    border-top: 1px solid $gray-light;
    border-bottom: 1px solid $gray-light;
    box-shadow: inset 0 1px 0 0 $gray-light;
  }

  .other-section-header {
    h2 {
      @include get-font('regular');
      font-size: rem-calc(20);
      line-height: 1.18;
      margin-left: rem-calc(60);
      margin-bottom: rem-calc(26);
      @include breakpoint (large) { font-size: 26px; margin-bottom: 28px; }

      @include breakpoint (medium down) { margin-left: rem-calc(16); }
    }
  }

  .card {
    vertical-align: top;
    @include breakpoint(medium only) { margin-top: 40px; }
  }

  //.card-spacer { margin: 0px 15px 0px 0px;}

  .card .icon { margin-right: 6px; }
  .slick-list {
    padding: 0px 29px 0px 0px;
    // padding: 0px 44px 0px 0px;
  }
}

.blog-article-other-stories {
  padding: 52px 0 32px;
  // display: flex;
  // flex-direction: column;
  @include breakpoint(large) {
    padding: 57px 0 36px;
    // flex-direction: row;
    // flex-wrap: wrap;
  }
  .blog-card {
    border: 1px solid $gray-light;
    border-radius: 4px;
    margin-bottom: 24px;
    position: relative;
    @include breakpoint(large) {
      flex: 1 1 47.7%;
      margin-right: 40px;
    }
  }
  .blog-card:last-child {
    @include breakpoint(large) { margin-right: 0; }
  }
  .blog-card-img {
    position: relative;
    img { width: 100%; }
  }
  .blog-card-tag {
    @include label-text;
    font-size: 10px;
    position: absolute;
    bottom: 0;
    left: 23px;
    background-color: $primary-color;
    padding: 4px 8px;
    border-radius: 2px;
    transform: translateY(50%);
    color: $true-black;
    @include breakpoint(large) { left: 39px; }
  }
  .blog-card-info {
    padding: 27px 23px (24px + 16px);
    @include breakpoint(large) { padding: 24px 39px (24px + 16px); }
  }
  .blog-card-title {
    font-size: 22px;
    line-height: 1.18;
    margin-bottom: 10px;
    color: $true-black;
    text-transform: capitalize;
    @include breakpoint(large) {
      font-size: 32px;
      margin-bottom: 12px;
    }
  }
  .blog-card-desc {
    margin-bottom: 16px;
    color: $gray-dark;
    @include breakpoint(large) { margin-bottom: 35px; }
  }
  .blog-card-date {
    @include label-text;
    color: $gray-medium;
    position: absolute;
    bottom: 24px;
    left: 23px;
    @include breakpoint(large) { left: 39px; }
  }
}

.blog-post-category-tag {
  height: 24px;
  display: inline-flex;
  margin-right: rem-calc(10);

  a { color: $true-black; }
}

.blog-article-category-tag-brand-color {
  border-radius: 1px;
  background-color: $primary-color;
  padding: 3px 9px;
  line-height: 1em;
  position: relative;
}

.blog-article-category_font {
  @include get-font('semibold');
  color: $true-black;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.33;
  text-transform: uppercase;
}

.blog-article-tags {
  display: flex;
  flex-wrap: wrap;
  margin: rem-calc(56) auto;
  @include breakpoint(large) {
    margin: rem-calc(60) auto;
    margin-left: rem-calc(145);
  }
}

.blog-article-tag-white {
  height: 20px;
  border-radius: 1px;
  border: solid 0.5px $primary-color;
  display: inline-flex;
  margin-right: rem-calc(10);
  margin-bottom: rem-calc(14);

  @include breakpoint(large) { margin-bottom: 0; }
}

.blog-article-tag_font {
  cursor: default;
  color: $true-black;
  @include get-font('semibold');
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 1px 4px;
}

.blog-search-box-modal-is-open {
  .header-logo { padding-left: 30px; }
}


.other-section-header {
  @include get-font('regular');
  font-size: 20px;
  line-height: 1.18;
  margin-bottom: 26px;
  width: 100%;
  @include breakpoint(large) { font-size: 26px; margin-bottom: 28px; }
}

.blogpost-nudge {
  @include get-font('semibold');
  color: $true-black;
  font-size: rem-calc(12);
  font-stretch: normal;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.33;
  text-transform: uppercase;
  margin-bottom: rem-calc(15);
}


//BLOG SEARCH MODAL

.blog-search-box-modal {
  &.lgoverlay-full {
    @include breakpoint(large) { top: map-get($header-height, large); }
  }
  h1 { @include get-font('regular'); }
  .lgoverlay-full-header {
    @include breakpoint(large) { max-width: none; }
  }
  .lgoverlay-full-header .close-btn {
    @include breakpoint(large) {
      right: 8px;
      top: 6px;
    }
    svg {
      @include breakpoint(large) {
        width: 17px;
        height: 17px;
      }
    }
    .fill { fill: $true-black; }
  }
  .lgoverlay-full-body { padding: 0; }
  input, input:hover, input:focus { border: 0; }
  input {
    margin: 0;
    padding: 29px 33px 32px;
    height: auto;
    @include breakpoint(large) {
      @include get-font('light');
      font-size: rem-calc(26);
      line-height: rem-calc(30px);
      color: $gray-medium;
      margin: 0 0 25px;
      padding: 52px 54px 52px;
      height: auto;
    }
  }
  .blog-search-submit {
    margin-top: 38px;
    padding: 0 30px;
  }
  .blog-search-submit .blog-search-box-modal-trigger {
    position: static;
    padding: 21px 30px;
    font-size: rem-calc(14px);
    line-height: rem-calc(18px);
    width: auto;
    .icon { font-size: rem-calc(14px); margin-right: 10px; }
  }
  .item_link, .no_recent_search {
    display: block;
    padding: 19px 5px;
    color: $black;
    @include breakpoint(large) {
      @include get-font('light');
      font-size: rem-calc(26);
      line-height: rem-calc(30px);
      color: $gray-medium;
      padding: 21px 59px;
      transition: all 0.4s;
      border-left: 0 solid $primary-color;
    }
  }
  .item_link:hover {
    @include breakpoint(large) {
      color: $true-black;
      border-left: 10px solid $primary-color;
    }
  }
  .row {
    max-width: none;
  }
  .result-wrapper .column {
    @include breakpoint(large) { padding: 0; }
  }
}
.blog-search-input {
  position: relative;
  .icon {
    pointer-events: none;
    font-size: rem-calc(14px);
    position: absolute;
    top: 33px;
    left: 17px;
    @include breakpoint(large) {
      color: $gray-light;
      font-size: rem-calc(21);
      top: 57px;
      left: 29px;
    }
  }
}
.blog-search-recent-header {
  @include label-text;
  background: $gray-lightest;
  border-top: 1px solid $gray-light;
  border-bottom: 1px solid $gray-light;
  padding: 9px 18px;
  @include breakpoint(large) { padding: 13px 59px; }
}

.is-open {
  height: 100%;
  opacity: 1;
}

.search_modal_row {
  position: fixed;
  z-index: 15;
}

.search_box-top {
  height: 220px;
  width: 100%;
  background-color: $white;
  @media screen and (max-width: 40em) { height: 146px; }
}

.search_box-top-upper_interior {
  height: 100px; /* 45% */
  top: 60px;
  text-align: right;
  padding-right: 10px;
  padding-top: 20px;

  a { color: $true-black; }
  @media screen and (max-width: 40em){
    margin-bottom: 3px;
    border-bottom: 1px solid $gray-light;
    display: flex;
    height: 62px;
    padding-top: 10px;
    padding-right: 0px;
  }
}

.search_box-close {
  @media screen and (max-width: 64em){
    left: auto;
    right: 60px;
    width: 5%;
    padding-top: 7px;
    padding-left: 26px;
  }
}

.search_box-mobile_header {
  @include get-font('regular');
  height: rem-calc(13);
  font-size: rem-calc(22);
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  position: relative;
  left: rem-calc(88);
  vertical-align: middle;
  text-align: center;
  padding-top: rem-calc(7);
  @include breakpoint(medium) { padding-top: 0; }
}


.search_box-top-middle_interior {
  height: 60px;
  display: flex;
  @media screen and (max-width: 40em){
    height: rem-calc(84);
    width: 100%;
  }
}

.search_box-top-middle_interior-left_container {
  flex: 0 0 75%;
  max-width: 75%;
  display: flex;
  padding-top: 10px;
  @media screen and (max-width: 40em){
    flex: 0 0 100%;
    max-width: 100%;
    height: rem-calc(42);
    padding: rem-calc(32 0 32 20);
  }
}

.search_box-top-middle_interior-left_icon {

  margin-right: 11px;
  padding-left: 24px;
  padding-top: 10px;
  vertical-align: middle;
  color: $gray-medium;
  @media screen and (max-width: 40em){
    width: 5%;
    margin-right: 5px;
    padding-left: 0px;
    padding-top: 0px;
    color: $true-black;
    font-weight: 100;
  }
  .icon { font-size: 1rem; }
}

.search_box-top-middle_interior-left_input {
  vertical-align: middle;
  @media screen and (max-width: 40em) { margin-top: -13px; }
  input {
    border: 0px;
    font-family: $proxima-nova-light;
    font-size: 26px;
    font-weight: 300;
    outline-color: $white;
    outline: none;
    color: $gray-medium;
    @media screen and (max-width: 40em){
      font-size: 16px;
      color: $true-black;
      padding-left: 10px;
    }
  }
  input:focus {
    border: 0px;
    outline-color: $white;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 0px black;
    color: $primary-color;
  }
}

.search_box-top-middle_interior-right_container {
  flex: 0 0 25%;
  max-width: 25%;
  padding-top: 10px;
}

.search_box-top-lower_interior {
  height: 60px;
  max-width: 100%;
}

.blog-search-box-modal .search-tag {
  padding: 0;
  width: 100vw;
  margin: 0;
}

.recent_search_item_indicator {
  height: rem-calc(50);
  width: rem-calc(10);
  background-color: $primary-color;
  margin: rem-calc(0);
  position: absolute;
  transition: transform 0.4s;/*0.8s*/
}
.recent_search_item {
  height: rem-calc(50);
  width: 100%;
  background-color: $white;
  color: $gray-medium;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-left: rem-calc(60);
  padding-right: rem-calc(230);
  padding-top: rem-calc(13);
  padding-bottom: rem-calc(25);
  font-size: rem-calc(26);
  font-family: $proxima-nova-light;
  transition: transform 0.4s;/*0.8s*/

  a { color: $gray-medium; }
  @include breakpoint(large){
    &:hover {
      a { color: $true-black; }
      transform: translate(20px, 0px);
    }
  }
  @media screen and (max-width: 40em){
    height: rem-calc(60);
    @include get-font('regular');
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    padding-left: 17px;
    padding-right: 29px;

    a { color: $true-black; }
  }
}
.mobile-anchor-bottom-social {
  display: none;
  @media screen and (max-width: 48em) {
    margin-top: rem-calc(44);
    /*position: fixed;
    bottom: 0px;*/
    display: inherit;
    background-color: $gray-lightest;
    width: auto;
    height: rem-calc(64);
    z-index: 999;
  }
  .mobile-anchor-text {
    display: inline;
    padding-top: rem-calc(24);
    padding-left: rem-calc(30);
    padding-right: rem-calc(28);
    @include get-font('semibold');
    font-size: 12px;
    float: left;
    text-transform: uppercase;
  }

  .mobile-anchor-icons {
    display: inline;
    padding-top: rem-calc(15);
    float: left;
    padding-left: rem-calc(28);
    a {
      display: inline;
      margin-left: rem-calc(14);
      margin-right: rem-calc(14);
    }
  }
  .blog-article-social-img_facebook {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $facebook;
    display: inline-flex;
    padding-left: 12px;
    padding-top: 10px;
    margin: 0px 13px;
    vertical-align: middle;

    i { color: $white; }
  }
  .blog-article-social-img_twitter {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $twitter;
    display: inline-flex;
    padding-left: 10px;
    padding-top: 10px;
    margin: 0px 13px;
    vertical-align: middle;

    i { color: $white; }
  }
  .blog-article-social-img_other {
    width: $social-share-icon-dimension;
    height: $social-share-icon-dimension;
    border-radius: 100px;
    background-color: $true-black;
    display: inline-flex;
    padding-top: 10px;
    padding-left: 11px;
    margin: 0px 13px;
    vertical-align: middle;

    i { color: $white; }
  }
}

.search_box-bottom {
  height: 120px;
  width: 100%;
  background-color: $white;
}


@media screen and (min-width: 41.75em) {
  .blog-search-box-modal-is-open {
    body { overflow: hidden; }
  }
}


//MOBILE

.blog-article-header-area-mobile {
  background-color: $white;
  margin-top: 20px;
  height: 100px;
  padding-left: 8px;
  padding-right: 8px;
}


.blog-article-header-mobile {
  width: 230px;
  height: 44px;
  color: $true-black;
  font-family: $proxima-nova-light;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 1.13;
}

.header-button-container-mobile {
  display: flex;
  height: 70px;
  padding-top: 32px;
  margin-bottom: 56px;
  @include breakpoint(medium) {
    .column:nth-child(odd) { padding-left: 3.5em; }
    .column:nth-child(even) { padding-right: 3.5em; }
  }
}

.header-button-mobile {
  border-radius: 2px;
  width: rem-calc(164);
  height: rem-calc(50);
  padding-top: rem-calc(7);
  margin-left: rem-calc(-2);
  a {
    display: block;
    font: $proxima-nova-semibold;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.5px;
    height: 36px;
    line-height: 2.5;
    text-align: center;
    text-transform: uppercase;
    i {
      padding-right: 0.5em;
      font-size: 1em;
    }
  }
}

.categories-mobile {
  background-color: $true-black;
  @include breakpoint(small) { float: right; }

  a { color: $white; }
}

.search-mobile {
  background-color: $primary-color;
  a { color: $true-black; }
}

.spacer-mobile {
  width: 10px;
  height: 10px;
}

.blog-article-list-item_spacer_top-mobile { height: 40px; }
.blog-article-list-item_spacer_bottom-mobile { height: 16px; }
.great_stories-spacer_bottom-mobile { height: 56px; }

.blog-article-body-mobile {
  background-color: $white;
  /*height: 5700px;*/
  height: auto;
  max-width: 95%;
  padding-top: 15px;
  margin-left: 16px;
  margin-right: 16px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}

.blog-article-body-text-opening-mobile {
  max-width: 95%;
  height: 78px;
  @include get-font('regular');
  font-size: 22px;
  font-stretch: normal;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1.18;
  margin-top: 24px;
  margin-bottom: 24px;
}

.blog-article-body-text-following-mobile {
  max-width: 95%;
  height: 216px;
  @include get-font('regular');
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.5;
  color: $true-black;
  margin-bottom: 40px;
  margin-top: 24px;
}

.blog-article-list-item-mobile {
  max-width: 95%;
  height: auto;
  @include get-font('regular');
  font-style: normal; font-stretch: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1.25;
  font-size: 16px;
  margin-left: 16px;
  flex-wrap: nowrap;

  h1 { height: 10px; }
}


.blog-article-list-item-image-social-icon-mobile {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 5px;
}

.blog-article-list-item-image-social-username-mobile { padding: 14px 20px 14px 10px; }

.blog-article-list-item-image-wide-mobile {
  margin-left: -16px;
  margin-top: 16px;
}

.blog-article-list-item-image-map-mobile {
  margin-left: -16px;
  position: relative;
  z-index: 4;
}

.blog-article-rail-card-mobile_spacer {
  height: 40px;
  width: auto;
}

.blog-article-rail-card-mobile {
  height: 496px;
  background-color: $gray-lightest;
  /*padding-top: 40px;*/
}

.blog-article-mentioned-in-post-mobile {
  margin-left: 16px;
  img {
    width: 260px;
    height: 360px;
  }
}

.blog-article-great-stories-mobile { padding-top: 24px; }

.blogpost-nudge-font-mobile {
  width: 76px;
  height: 16px;
  color: $true-black;
  @include get-font('semibold');
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 1200;
  letter-spacing: 1px;
  line-height: 1.33;
  text-transform: uppercase;
  margin-left: 16px;
  margin-right: 24px;
  margin-bottom: 8px;
}

//BLOG SEARCH MODAL MOBILE

.blog-search-box-modal-mobile {
  position: fixed;
  top: 60px;
  bottom: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background: $white;
  z-index: 14;
  opacity: 0;
  transition: opacity .3s;
}

.is-open-mobile {
  height: 100%;
  opacity: 1;
}

.search_modal_row-mobile {
  position: fixed;
  z-index: 15;
}

.search_box-top-mobile {
  height: 180px;
  width: 100%;
  background-color: $white;
}

.search_box-top-upper_interior-mobile {
  height: 62px;
  width: 100%;
  @include get-font('regular');
  font-size: 22px;
  padding-left: 26px;
  padding-top: 17px;
  display: flex;
  a { color: $true-black; }
}

.search_box-top-upper_interior-mobile_left { width: 30%; }
.search_box-top-upper_interior-mobile_right { width: 70%; }

.search_box-top-middle_interior-mobile {
  height: 84px; /* 27% */
  width: 100%;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.search_box-top-middle_interior-left_icon-mobile {
  width: 10%;
  color: $true-black;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 10px;
  vertical-align: middle;
}

.search_box-top-middle_interior-left-mobile {
  width: 90%;
  input {
    border: 0px;
    color: $true-black;
    @include get-font('regular');
    font-size: 16px;
    font-weight: 300;
    outline-color: $white;
    outline: none;
  }
  input:focus {
    border: 0px;
    color: $true-black;
    outline-color: $white;
  }
  input::placeholder { color: $true-black; }
}

.search_box-top-middle_interior-right-mobile {
  width: 240px; /*285px*/
}

.search_box-top-lower_interior-mobile {
  height: 37%; /* 27% */
  width: 100%;
}

.recent_searches-mobile {
  height: 32px;
  width: 100%;
  padding-left: 17px;
  padding-right: 230px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: $gray-lightest;
  @include get-font('semibold');
  font-size: 10px;
  letter-spacing: 1px;
}

.recent_search_item-mobile {
  height: 40px;
  width: 100%;
  background-color: $white;
  color: $gray-light;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-left: 17px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  @include get-font('regular');
  a { color: $true-black; }
}

.search_box-bottom-mobile {
  height: 120px;
  width: 100%;
  background-color: $white;
}


@media screen and (min-width: 41.75em) {
  .blog-search-box-modal-is-open-mobile {
    body {
      overflow: hidden;
      position: relative;
      z-index: 315;
    }
  }
}

// CARD (DESKTOP)
.card-gallery { margin-left: 0px; }

.card-explore {
  margin-right: auto;
  position: relative;
  border: 1px $gray-light;

  @include breakpoint (small) { width: 100%; }
  @include breakpoint(large only) { margin-right: 58px; }

  img {
    width: 100%;
    border-radius: 4px 4px 0 0;
  }
}

.blog-article-rail-bottom .active .card-cover {
  @include breakpoint(large only) { height: rem-calc(104); }
}


.blog-article-rail-bottom .active .card-explore_pc1 {
  height: rem-calc(42);
  @include breakpoint (xlarge) { height: rem-calc(165); }
}

.card-explore_pc1 {
  background-color: $white;
  padding: rem-calc(24 24 40);
  height: 141px;

  @include breakpoint(large) { padding: rem-calc(20 20 50); }
}

.card-explore-heading {
  @include get-font('regular');
  font-size: rem-calc(22);
  line-height: 1.18;
  margin-bottom: rem-calc(6);
  color: $true-black;

  a { color: $true-black; }
}

.card-explore-content {
  @include get-font('regular');
  font-size: rem-calc(16);
  line-height: 1.5;

  @include breakpoint(large) {
    font-size: rem-calc(14);
    line-height: 1.43;
  }

  a { color: $gray-dark; }
}

.card-explore_pc2 {
  height: rem-calc(72);
  @include flex;
  align-items: center;
  padding: rem-calc(0 20);
  background-color: $white;
  border-top: 1px solid $gray-light;
  border-radius: 0 0 4px 4px;
}

.blog-article-rail-bottom .card-explore_pc2 {
  @include breakpoint(large only) { height: rem-calc(72); }
}

.card-explore-footer-logo { margin-right: rem-calc(20); }

.card-explore-footer-text {
  font-size: rem-calc(10);
  @include get-font('semibold');
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $gray-medium;
  a { color: $gray-medium; }
}

.card-explore_big-picture { width: $card-width; }



// CARD - EXPLORE LOCATION BIG PICTURE

.card-explore-big_picture {
  @extend .coverfit;
  background-color: $true-black;
  height: 472px;
  width: 343px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  border-radius: 4px;
  border: solid 1px $gray-light;
}

.card .card-cover.card-cover-travel-guide { height: 26.75rem; }

.blog-article-rail-bottom .card-cover.card-cover-travel-guide {
  height: 26.75rem;
  width: rem-calc(260);
}

.blog-article-rail-bottom .rail {
  @include breakpoint (large only){
    .card-content._pc2 { display: none; }
  }
}


.card-cover-img-big {
  min-height: 100%;
  transform: translateY(-65%);
  top: 50%;
  position: relative;
  z-index: 0;
}

.card-explore-location-spacer {
  height: 342px;
  width: 343px;
  position: relative;
  z-index: 1;
}

.card-explore-location-top { height: 75%; }

.card-explore-location-bottom {
  @include rounded-bottom-border;
  // height: 25%;
  height: auto; 
  width: 100%;
  z-index: 10;
  position: absolute;
  background-image: linear-gradient(to top, $true-black, transparent);
}

.card-explore-location-heading {
  height: 15px;
  padding-left: 10px;
  padding-right: 12px;
  padding-bottom: 1px;
  padding-top: 35px;
  font-size: 26px;
  @include get-font('regular');
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  line-height: 1.18;
  letter-spacing: normal;
  position: relative;
  z-index: 11;
  a { color: $white; }
  @include breakpoint(large only) { font-size: 18px; }
}

.card-explore-location-hotel-count {
  padding-left: 11px;
  padding-right: 48px;
  padding-bottom: 10px;
  padding-top: 26px;
  font-size: 10px;
  @include get-font('semibold');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 11;
  a { color: $white; }
}

// MOBILE

.blog-newsletter-cta {
  margin-bottom: rem-calc(44);
  text-transform: uppercase;
  a { color: $true-black; }
}

// CARD - EXPLORE

.card-explore-mobile {
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  border-radius: 2px;
  border: solid 1px $gray-light;
  width: 343px;
}

.card-cover-mobile {
  @extend .coverfit;
  background-color: $gray-light;
  height: 257px;
}

.card-cover-img-mobile {
  height: auto;
  min-height: 100%;
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  z-index: 0;
}

.card-explore_pc1-mobile {
  background-color: $white;
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 38px;
  border-bottom: $article-border;
}

.card-explore-heading-mobile {
  padding-bottom: 6px;
  width: 195px;
  height: 26px;
  @include get-font('regular');
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  a { color: $true-black; }
}

.card-explore-content-mobile {
  padding-bottom: 50px;
  width: 295px;
  height: 48px;
  @include get-font('regular');
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  a { color: $gray-dark; }
}

.card-explore_pc2-mobile {
  height: 72px;
  background-color: $white;
  display: flex;
  padding-top: 5px;
}

.card-explore-footer-logo-mobile {
  width: 119px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.card-explore-footer-text-mobile {
  width: 250px;
  padding-left: 24px;
  padding-right: 48px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-transform: uppercase;
  font-size: 12px;
  @include get-font('semibold');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 1px;
  a { color: $gray-medium; }
}

// CARD - EXPLORE LOCATION BIG PICTURE

.card-explore-big_picture-mobile {
  @extend .coverfit;
  background-color: $true-black;
  height: 472px;
  width: 343px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  border-radius: 4px;
  border: solid 1px $gray-light;
}

.card-cover-location-big_picture-mobile {
  @extend .coverfit;
  background-color: $gray-light;
  height: 472px;
  width: 343px;
}

.card-cover-img-big_mobile {
  min-height: 100%;
  transform: translateY(-65%);
  top: 50%;
  position: relative;
  z-index: 0;
}

.card-explore-location-spacer-mobile {
  height: 342px;
  width: 343px;
  position: relative;
  z-index: 1;
}

.card-explore-location-heading-mobile {
  width: 343px;
  padding-left: 24px;
  padding-right: 48px;
  padding-bottom: 1px;
  padding-top: 64px;
  font-size: 22px;
  @include get-font('regular');
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  position: relative;
  z-index: 11;
  a { color: $white; }
}

.card-explore-location-hotel-count-mobile {
  width: 343px;
  padding-left: 24px;
  padding-right: 48px;
  padding-bottom: 20px;
  padding-top: 1px;
  font-size: 10px;
  @include get-font('semibold');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  z-index: 11;
  a { color: $white; }
}

.card-explore-location-top-mobile {
  width: 343px;
  height: 72%;
}

.card-explore-location-bottom-mobile {
  width: 343px;
  height: 28%;
  z-index: 10;
  position: absolute;
  background-image: linear-gradient(to top, $true-black, transparent);
}

// CARD - MUST READ
.blog-article-must-read-mobile { margin-left: 16px; }

.card-must_read-summary-mobile {
  height: 72px;
  width: 295px;
  color: $gray-dark;
  @include get-font('regular');
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  padding-top: 35px;
}

.blog-article-must-read-date-mobile {
  width: 148px;
  height: 16px;
  @include get-font('semibold');
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 1px;
  color: $gray-medium;
  margin-left: 24px;
  padding-top: 30px;
  text-transform: uppercase;
}

.blog-article-must-read-category_tag-mobile {
  margin-left: 24px;
  height: 24px;
  border-radius: 2px;
  background-color: $primary-color;
  display: inline-flex;
  transform: translateY(-50%);
  position: relative;
  z-index: 3;
}

.blog-article-must-read-category_tag_text-mobile {
  height: 14px;
  @include get-font('semibold');
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: 1px;
  color: $true-black;
  text-transform: uppercase;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 5px;
  padding-bottom: 5px;
}

// CARD - HOTEL HORIZONTAL MAP (MOBILE EXCLUSIVE?)

.card-blog-article-hotel-horizontal-map {
  /*width: 380px;
  height: 104px;
  top: 340px;*/
  // width: 380vw;
  height: 15.7vh;
  border-radius: 4px;
  display: flex;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  transform: translateY(-120%);
  /*position: absolute;
  z-index: 8;*/
}

.card-blog-article-hotel-horizontal-map-image {
  width: auto;
  height: auto;
}

.card-blog-article-hotel-horizontal-map-info {
  border-top: $article-border;
  border-right: $article-border;
  border-bottom: $article-border;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  background-color: $white;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 48px;
  width: auto;
  height: auto;
}

.card-blog-article-hotel-horizontal-map-info_top-hotel_name {
  width: 181px;
  height: 36px;
  @include get-font('regular');
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.2px;
  margin-bottom: 2px;
}

.card-blog-article-hotel-horizontal-map-info_middle-rate {
  width: 181px;
  height: 14px;
  text-transform: uppercase;
  @include get-font('semibold');
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: 1px;
  color: $gray-medium;
  margin-top: 2px;
  margin-bottom: 2px;
}

.card-blog-article-hotel-horizontal-map-info_bottom-price {
  width: 181px;
  height: 20px;
  @include get-font('regular');
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: normal;
}


// CARD - HOVER (DESKTOP EXCLUSIVE)
.blog-article-card-hotelcard {
  position: relative;
  .hotel-card {
    width: rem-calc(260);
    height: rem-calc(419);
    display: block;
    position: absolute;
    top: -425px;
    @include breakpoint(large) { top: -420px; }
    left: 50%;
    z-index: 19;
    transform: translateX(-32.5%);
    h3 {
      color: black;
      @include get-font('regular');
      font-size: rem-calc(16);
      line-height: rem-calc(20);
      padding-right: rem-calc(83);
    }
    &.hotel-card-down { top: auto; }
    &.hotel-card-down .card-content._pc2:after, &.hotel-card-down .card-content._pc2:before { content: normal; }
  }
  .loader-wrapper {
    width: rem-calc(260);
    height: rem-calc(430);
  }
  .card-spacer {
    width: rem-calc(260);
    border: 1px solid $gray-light;
    border-radius: 5px;
    position: absolute;
    margin: 0px 30px 0px;
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.15);
  }
  .card-mini-cover {
    @extend .coverfit;
    background-color: $gray-light;
    height: 146px;
    width: 100%;
  }
  .card-cover {
    @extend .coverfit;
    background-color: $gray-light;
    height: 190px;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .card-cover-img {
    height: auto;
    min-height: 100%;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    position: absolute;
    z-index: 0;
  }
  .card-pic {
    @extend .coverfit;
    background-color: $gray-light;
    height: 260px;
    width: 100%;
  }
  .card-pic-img {
    height: auto;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    width: auto;
  }
  .card-marker {
    background: linear-gradient(rgba(0, 0, 0, 0), $true-black);
    color: $white;
    bottom: 0px;
    padding: 30px 15px 15px 15px;
    position: absolute;
    width: 100%;
    z-index: 18;
  }
  .card-cart {
    @include flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-color;
    border-radius: 50%;
    height: rem-calc(40);
    width: rem-calc(40);
    padding: 0;
    right: 30px;
    top: 170px;
    position: absolute;
    z-index: 20;
    transition: all 125ms ease;
    @include breakpoint(small only) {
      top: 105px;
    }

    img {
      margin-bottom: 0;
      transition: transform 300ms;
    }

    &:hover {
      transform: scale(1.25);
      transition: transform 300ms;

      img, .svg-cart { transform: scale(0.8); }
    }

    .svg-cart {
      width: 17px;
      margin-top: 5px;
    }
  }
  .card-content {
    padding: 0px 18px;
    width: 100%;


    a { display: block; }
    img { margin-bottom: 0; }
    &._pc1 {
      height: 160px;
      padding: 18px;
      background: white;
    }
    &._pc2 {
      border-top: 1px solid $gray-light;
      height: 80px;
      padding: 18px;
      background: white;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 10px solid transparent;
        border-top-color: white;
        top: 100%;
        left: 49%;
        margin-left: -10px;
      }
      &:before {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 13px solid transparent;
        border-top-color: $gray-light;
        opacity: 0.4;
        top: 100%;
        left: 50%;
        margin-left: -15px;
      }
    }
    &._pc3 {
      height: 191px;
      padding: 18px;
      background: white;
    }
    .blog-trip-icon {
      height: 15%;
      margin-left: -3px;
    }
  }
  .content-text {
    overflow: hidden;
    &._sm1 {
      height: 92px;
      margin: 18px auto 40px;
    }
    &._sm2 {
      height: 22px;
      margin: 18px auto 40px;
    }
    &._sm3 {
      height: 282px;
      margin: 18px auto 40px;
    }
  }
  .card-label1 { margin: 0px auto; }
  .card-label1-related-prop {
    @include get-font('regular');
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: 1px;
    color: $gray-dark;
    text-transform: uppercase;
  }
  .card-price {
    @include get-font('regular');
    margin: 0px auto;
    color: $true-black;
    width: rem-calc(113);
    height: rem-calc(30);
    line-height: 1.15;
    font-size: rem-calc(26);
    float: left;
  }
  .card-sm-time {
    bottom: 20px;
    left: 20px;
    position: absolute;
    text-align: left;
  }
  .card-sm-icon {
    bottom: 15px;
    color: $primary-color;
    position: absolute;
    right: 20px;
    text-align: right;
  }
  .card-gradient-top {
    width: 100%; /* design comp: 130px */
    height: rem-calc(136);
  }
  .card-gradient-bottom {
    width: 100%; /* design comp: 130px - 260x60 */
    height: rem-calc(60);
    z-index: 10;
    position: absolute;
    background-image: linear-gradient(to top, $true-black, rgba(0, 0, 0, 0));
  }
  .card-neighborhood {
    @include get-font('semibold');
    font-size: 0.625rem;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase;
    color: white;
    width: 100%;
    h4 { margin: 0px auto 11px; }
  }
}

// Blog Search
.blogsearch {
  // @include breakpoint(large) { margin: 0 60px; }
  .row { max-width: none; }
}
.blogsearch-header {
  padding: 8px 16px 30px;
  border-bottom: 1px solid $gray-light;
  margin-bottom: 33px;
  @include breakpoint(large) {
    padding: 15px 0 37px;
    margin-bottom: 40px;
  }
  h1 {
    font-size: 22px;
    font-family: $proxima-nova-light;
    line-height: 26px;
    margin-bottom: 18px;
    @include breakpoint(large) {
      font-size: 32px;
      line-height: 36px;
      margin-top: 14px;
      margin-bottom: 6px;
    }
  }
  a { @include label-text; }
}
.back-to-link {
  padding: 24px 0;
  display: block;
  @include breakpoint(large) { display: inline-block; padding-right: 24px; }
}
.blogsearch-results {
  margin-bottom: 56px;
  @include breakpoint(large) { margin: 0 -20px 60px; }
  .card {
    margin: 0 0 16px;
    @include breakpoint(medium down) { max-width: 100%; }
    @include breakpoint(xlarge) {
      margin: 0 0 40px;
      max-width: 25%;
    }
  }
  .js-card { transition: opacity 0.6s; }
  &.is-loading .js-card { opacity: 0; }
  .card h4 {
    font-size: 22px;
    line-height: 26px;
    @include get-font('regular');
  }
  .card-content img { margin-bottom: 14px; }
  .card .card-content._pc1 {
    height: 175px;
    padding: 24px 23px;
  }
  .card .card-content._pc2 {
    padding: 19px 23px;
    border: 0;
    height: auto;
  }
  .card .card-label1 {
    @include label-text;
  }
  .card-spacer {
    margin: 0;
    @include breakpoint(large) { margin: 0 20px; }
  }
  .column {
    padding: 0 16px;
    @include breakpoint(large) { padding: 0; }
  }
}

.blog-category {
  @include breakpoint(large) { margin: 0 60px; }
  .blog-posts {
    width: 100%;
    padding: 0 16px 56px;
    @include breakpoint(large) {
      padding: 0 0 40px;
      margin: 0 -20px;
      max-width: none;
      width: auto;
    }
    .bl-gallery { padding-top: 0; }
  }
  // .blogsearch-header {
  //   margin: 0;
  //   padding: 0 16px 38px;
  //   @include breakpoint(large) { margin: 0 60px; padding: 0 0 38px; }
  // }
  .quarter-width {
    width: 100%;
    flex: 1 1 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    max-width: none;
    min-height: rem-calc(472px);
    @include breakpoint(large) {
      /* stylelint-disable declaration-no-important */
      /* overriding .cards because important is awful */
      width: 33% !important;
      /* stylelint-enable declaration-no-important */
      flex: 0 1 33%;
    }
    @include breakpoint(xlarge) {
      /* stylelint-disable declaration-no-important */
      /* overriding .cards because important is awful */
      width: 25% !important;
      /* stylelint-enable declaration-no-important */
      flex: 0 1 25%;
      margin: 0 0 2.5rem;
    }
    a {
      @include breakpoint(large) { width: auto; margin: 0 20px 0; }
    }
  }
  .card .card-spacer { flex: 1 1 100%; }
}
.blog-categories-modal {
  display: none;
  position: fixed;
  z-index: 215;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: calc(100vh + 64px);
  background-color: $white;

  &.visible { display: block; }

  .blog-categories-modal-header {
    width: 100%;
    min-height: rem-calc(63);
    line-height: rem-calc(63);
    text-align: center;
    border-bottom: 1px solid $gray-light;
    font-size: rem-calc(22);
  }

  .modal-close {
    display: block;
    width: rem-calc(18);
    height: rem-calc(18);
    position: absolute;
    left: 16px;
    top: 25px;
    transition: all 250ms ease-out;
    overflow: hidden;

    &::before, &::after {
      content: '';
      position: absolute;
      height: 3px;
      width: 100%;
      top: 50%;
      left: 0;
      margin-top: -1px;
      background: black;
    }

    &::before { transform: rotate(45deg); }

    &::after { transform: rotate(-45deg); }
  }

  .categories-nav {
    ul {
      margin: 0;
      width: 100%;
    }
    a {
      display: block;
      height: rem-calc(68);
      line-height: rem-calc(68);
      color: $true-black;
      padding: rem-calc(0 32);
      border-bottom: 1px solid $gray-light;
    }
  }
}

.mall-greeting h2 {
  line-height: 1.1;
}