// ------------------------------------//
// ------------------------------------//
//    STYLES FOR CARDS
//    Used in Social Media, Properties,
//    and Offer Locations
// ------------------------------------//

@mixin rounded-top-corners {
  border-top-left-radius: $card-border-radius;
  border-top-right-radius: $card-border-radius;
}

@mixin rounded-top-border {
  @include rounded-top-corners;
  border-top: $card-border;
}

@mixin rounded-bottom-border {
  border-bottom-left-radius: $card-border-radius;
  border-bottom-right-radius: $card-border-radius;
  border-bottom: $card-border;
}

@mixin side-borders {
  border-left: $card-border;
  border-right: $card-border;
}

.cardholder {
  overflow: visible;
  margin: 0 auto;
  padding: 0;
  &:after {
    content: 'flickity';
    display: none;
    //@include breakpoint(large) { content: ''; }
    @include breakpoint(xlarge) { content: ''; }
  }
  &.flickity-enabled {
    min-height: 460px;
    padding: 0;
    @include breakpoint(medium down) { min-height: 455px; }
  }
  .flickity-viewport {
    min-height: 400px;
    width: 100%;
    @include breakpoint(medium down) { 
      min-height: 455px;
      // &:before, &:after {
      //   content: '';
      //   position: absolute;
      //   top: 0;
      //   bottom: 0;
      //   width: 100%;
      //   height: 100%;
      //   z-index: 1;
      // }

      // &:before {
      //   left: 0;
      //   background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 2%);
      // }

      // &:after {
      //   left: 0;
      //   background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 2%);
      // }
    }
  }
  .slick-track {
    min-width: 100%;
  }

  //Gallery cards
  &._gallery, &._2c {
    display: flex;
    flex-wrap: wrap;
    .card {
      margin-bottom: 40px;
    }
  }
}
.cardholder-parent {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  // > h1, > h2, > h3, > div:not(.cardholder), > p, > .cta-full {
  //   @include breakpoint(large) {
  //     margin-left: auto;
  //     margin-right: auto;
  //     max-width: calc(100% - 120px);
  //     width: calc(100% - 120px);
  //   }
  //   @include breakpoint(medium down) {
  //     margin-left: auto;
  //     margin-right: auto;
  //     max-width: calc(100% - 32px);
  //     width: calc(100% - 32px);
  //   }
  // }
}
.slick-list {
  overflow: visible;
}
.card-wrapper {
  @include breakpoint(large) {
    display: flex;
    flex-wrap: wrap;
  }
}
.card-link {
  display: block;
  width: 100%;
  height: 100%;
}
div .card:focus {
  // outline: 2px solid orange;
}
.card-spacer:focus {
  // outline: 2px solid orange;
}
.offer-cardholder {
  overflow: visible;
}
.card {
  border: 1px solid #cdcdcd;
  display: inline-block;
  position: relative;
  /*background-color: $gray-dark;
   transition: all 0.9s cubic-bezier(.35, 0, 0, 1); */
  &:focus {
    // outline: 2px solid orange;
  }
  & > a { display: block; }
  /* Social media cards */
  &.sm-card {
    @include breakpoint(medium down) {
      .card-pic, .card-cover { height: 314px; }
      .card-cover { height: 270px; }
      .content-text {
        &._sm1 {
          height: 92px;
          margin: 24px auto 64px;
        }
        &._sm2 {
          height: 48px;
          margin: 24px auto 64px;
        }
        &._sm3 {
          height: 338px;
          margin: 48px auto 64px;
        }
      }
      .card-sm-time { bottom: 24px; }
      .card-sm-icon { bottom: 19px; }
    }
  }
  /* Property cards */
  &.pr-card {
    @include breakpoint (large) { margin-bottom: rem-calc(40); }
    .card-cover {
      height: 195px;
      // background-color: $true-black;
      @include breakpoint(medium down) { height: 257px; }
    }
    /*.card-cart {
      @include breakpoint(medium down) { bottom: 244px; }
    }*/
  }
  /* Offer cards */
  &.of-card {
    /*@include breakpoint(medium down) {
      height: 451px;
      width: 100%;
    }*/
    .card-cover, .no-card-cover {
      img {
        border-top-left-radius: rem-calc(4);
        border-top-right-radius: rem-calc(4);
      }
    }
    /* stylelint-disable max-nesting-depth */
    /* we can't help to be really this specific */
    .card-cover {
      &.card-location {
        height: 410px;
        border-radius: $card-border-radius;
        // background-color: $true-black;
        border: 1px solid #cdcdcd;
        @include breakpoint(medium down) { height: 450px; }
        img {
          object-fit: cover;
          border-radius: $card-border-radius;
          height: rem-calc(410);
          min-width: 100%;
          width: auto;
          @include breakpoint(medium down) { height: rem-calc(450); }
        }
      }
    }
    .no-card-cover {
      height: 74px;
      @include breakpoint(medium down) { height: 105px; }
      .expiration {
        background: transparent;
        bottom: 0;
        color: $gray-medium;
        font-size: rem-calc(10);
        @include get-font('semibold');
        letter-spacing: 1px;
        line-height: 1.4;
        height: auto;
        padding: 0;
        top: initial;
        &::after {
          border-bottom: 2px solid $primary-color;
          content: '';
          display: block;
          width: 30px;
          @include breakpoint(medium down) { margin-top: 24px; }
          @include breakpoint(medium) { margin-top: 20px; }
        }
      }
      .brand-stripe{
        width: rem-calc(30);
        height: rem-calc(2);
        background-color: $primary-color;
        position: relative;
        top: 32px;
      }
    }
    /* stylelint-enable max-nesting-depth */
    .card-content {
      h1, h2, h3, h4, ._h4 {
        color: black;
        @include get-font('regular');
      }
      h1, h2, h3 {
        font-size: rem-calc(14);
        line-height: rem-calc(20);
      }
      h3 { margin-bottom: 8px; }
      h4, ._h4 {
        font-size: rem-calc(22);
        line-height: 1.18;
        margin-bottom: 8px;
      }

      p {
        color: $gray-dark;
        @include get-font('paragraph');
        font-size: rem-calc(14);
        @include breakpoint(small only) { color: $near-black; }
      }
      &._pc1 {
        height: 191px;
        padding: 20px;
        @include breakpoint(small only) {
          height: 200px;
          padding: 24px;
        }
      }
      &._pc2 {
        border-top: $card-border;
        border-bottom-left-radius: $card-border-radius;
        border-bottom-right-radius: $card-border-radius;
        height: 72px;
        padding: 0 20px;
        display: flex;
        align-items: center;
      }
      /*&._no-card-cover { height: 72px; }*/
      .brand-img {
        height: rem-calc(20);
        width: auto;
        max-width: rem-calc(56);
        float: left;
        margin: 0;
      }
      .brand-label, .brand-label1 {
        @include label-text;
        color: $gray-medium;
        margin: 0px;
      }
      .brand-label {
        position: relative;
        float: left;
        @include breakpoint (medium down) { padding-left: rem-calc(23); }
        @include breakpoint (medium) { padding-left: rem-calc(19); }
      }
    }
    .content-text {
      margin-bottom: 40px;
      @include breakpoint(small only) { margin-bottom: 32px; }
    }
    .expiration {
      background: linear-gradient(to bottom, rgba(0,0,0,0), black);
      bottom: 0;
      color: white;
      @include get-font('semibold');
      font-size: rem-calc(10);
      height: 60px;
      letter-spacing: 1px;
      line-height: 1.4;
      position: absolute;
      padding: 34px 20px 12px;
      text-transform: uppercase;
      width: 100%;
    }
    .info-wrapper {
      background: linear-gradient(to bottom, rgba(0,0,0,0), black);
      border-bottom-left-radius: $card-border-radius;
      border-bottom-right-radius: $card-border-radius;
      bottom: 0;
      position: absolute;
      padding: 60px 20px 20px;
      width: 100%;
      text-shadow: $card-text-shadow;

      p {
        color: $white;
        margin-bottom: 0;
      }

      .location-title {
        @include get-font('paragraph');
        font-size: rem-calc(22);
        line-height: 1;
        margin-bottom: 8px;
        color: $white;
      }

      .location-hotels {
        @include get-font('semibold');
        font-size: rem-calc(10);
        letter-spacing: 1px;
        line-height: 1.4;
        margin-bottom: 4px;
        text-transform: uppercase;
      }
      .location-offers {
        @include get-font('paragraph');
        font-size: rem-calc(16);
        line-height: 1.5;
        margin-bottom: 0;
        text-transform: capitalize;
      }
    }
  }
  &.card-spacer:focus {
    outline: 10px solid orange;
  }

  a:focus { text-decoration: none; }

  .card-spacer {
    // background-color: $gray-dark; // removed to fix visual border-radius glitch
    border: $card-border;
    border-radius: $card-border-radius;
    box-shadow: $card-box-shadow;
    position: relative;
    @include breakpoint(medium) {
      transition: $card-transition;
    }

    &:hover, &:focus {
      @include breakpoint(large) {
        border-color: $card-border-hover-color;
        transform: $card-transform-hover;
        box-shadow: $card-box-shadow-hover;

        & img {
          filter: $card-filter-hover;
        }

        & .card-content {
          border-color: $card-border-hover-color;
        }
      }
    }
  } // end .card-spacer

  .card-mini-cover {
    @extend .coverfit;
    background-color: $true-black;
    height: 146px;
    width: 100%;
  }
  .card-cover {
    @extend .coverfit;
    // background-color: $gray-dark; // removed to fix visual border-radius glitch
    border-top-left-radius: $card-border-radius;
    border-top-right-radius: $card-border-radius;
    height: rem-calc(195);
    position: relative;
    width: 100%;
    @include breakpoint(medium down) {
      height: rem-calc(236);
      width: 100%;
    }
  }
  .no-card-cover {
    @extend .coverfit;
    background-color: $white;
    //height: rem-calc(80);
    width: 100%;
    @include breakpoint(small) {
      height: rem-calc(56);
      width: 100%;
      padding-left: rem-calc(24);
      padding-top: rem-calc(48);
    }
    @include breakpoint(large) {
      height: rem-calc(96);
      padding-left: rem-calc(18);
      padding-top: rem-calc(40);
    }
  }

  .card-cover-img {
    height: auto;
    min-height: 100%;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    position: absolute;
    z-index: 0;
    object-fit: cover;
  }
  .card-pic {
    @extend .coverfit;
    background-color: $gray-light;
    height: 260px;
    width: 100%;
  }
  .card-pic-img {
    height: auto;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    width: auto;
  }
  .card-youtube-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($true-black, 0.6);

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-top: 14px solid transparent;
      border-bottom: 14px solid transparent;
      border-left: 20px solid white;
    }
  }
  .card-brand-logo {
    height: auto;
    max-height: 36px;
    max-width: 100%;
    width: auto;
  }

  .card-marker {
    background: linear-gradient(rgba(0, 0, 0, 0), #000000);
    color: $white;
    bottom: 0px;
    padding: 30px 15px 15px 15px;
    position: absolute;
    width: 100%;
    z-index: 18;
    @include card-label;
    @include breakpoint (small only) { letter-spacing: rem-calc(0.5); }
  }

  .card-content {
    padding: 0px 18px;
    width: 100%;

    h3 {
      color: black;
      width: auto;
      text-transform: capitalize;
      font-size: rem-calc(18);
      line-height: rem-calc(22);
      @include breakpoint(small only) {
        font-size: rem-calc(16);
        line-height: 1.25;
      }
    }

    &._pc1 {
      height: 165px;
      padding: 18px;
      background-color: $white;
      @include breakpoint (medium down) { height: rem-calc(140); }
    }

    &._pc2 {
      border-top: $card-border;
      height: 72px;
      padding: 12px 20px;
      background-color: $white;

      span {
        width: auto;
        color: $gray-medium;
      }

      & .offer-hotel-title {
        padding: 0;
      }
    }

    &._pc3 {
      height: 191px;
      padding: 18px;
      background-color: $white;
    }

    &._of-footer{
      display: flex;
      align-items: center;
    }

    &._no-card-cover {
      height: 67px;
      background-color: $white;
    }

    .ta-logo {
      bottom: 17px;
      position: absolute;
      width: 90px;
    }
  }

  .content-text {
    overflow: hidden;
    &._sm1 {
      height: 92px;
      margin: 18px auto 40px;
    }
    &._sm2 {
      height: 22px;
      margin: 18px auto 40px;
    }
    &._sm3 {
      height: 282px;
      margin: 18px auto 40px;
    }
  }

  .card-label1 { margin: 0px auto; }
  .card-label1-related-prop {
    color: $gray-medium;
    @include get-font('semibold');
    font-size: rem-calc(10);
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase;
  }

  .card-price { margin: 0px auto; }
  .card-sm-time {
    bottom: 20px;
    left: 20px;
    position: absolute;
    text-align: left;
  }

  .card-sm-icon {
    bottom: 15px;
    position: absolute;
    right: 20px;
    text-align: right;
    .fa { color: black; }
    .icon {
      font-size: 18px;
      max-height: 16px;
    }
  }

  .card-gradient-top {
    width: 100%; /* design comp: 130px */
    height: 70%;
  }

  .card-gradient-bottom {
    width: 100%; /* design comp: 130px */
    height: 30%;
    z-index: 10;
    position: absolute;
    background-image: linear-gradient(to top, #000000, rgba(0, 0, 0, 0));
  }

  .card-neighborhood, .card-miles{
    width: 100%; /* accomodates longer names */
  }

  .logo-brand-container{
    margin-top: rem-calc(2);
    margin-bottom: rem-calc(4);

    img {
      height: rem-calc(20);
      width: auto;
      max-width: rem-calc(56);
    }
  }

  .logo-brand-container2 {
    margin-top: rem-calc(2);
    margin-bottom: rem-calc(4);

    img {
      display: inline-block;
      height: rem-calc(30);
      width: auto;
      max-width: rem-calc(86);
    }
    p {
      display: inline-block;
      padding-left: 20px;
    }
  }

  h4 {
    font-size: rem-calc(18);
    line-height: 1.22;
    margin: 0px auto 11px;
    @include breakpoint(small only) {
      font-size: rem-calc(22);
      line-height: 1.18;
    }
  }
}

.card-cart {
  @include flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  border-radius: 50%;
  color: black;
  font-size: rem-calc(24);
  height: rem-calc(40);
  width: rem-calc(40);
  padding: 0;
  right: 20px;
  bottom: 245px;
  position: absolute;
  z-index: 20;
  transition: all 125ms ease;
  @include breakpoint(small only) { bottom: 244px; }
  &:hover {
    transform: scale(1.25);
    transition: transform 300ms;
    .svg-cart {
      color: black;
      transform: scale(0.8);
    }
  }
  .svg-cart { transition: transform 300ms; }
}

/* stylelint-disable declaration-no-important */
/* For overriding the Slick width calc on runtime */
/* new cards version - 2017/oct/26 */
/* widescreen */
@media screen and (min-width: 1025px) {
  .cardholder {
    max-width: calc(100% - 120px);
    width: calc(100% - 120px);
  }
  .card {
    margin-left: 0;
    margin-right: 40px;
    max-width: calc((100vw - 257px) * .25);
    width: calc((100% - 120px) * .25) !important;
    flex: 0 0 calc((100% - 120px) * .25);
    &:nth-child(4n+4) {
      margin-right: 0;
    }
    &._3c
    {
      max-width: calc((100vw - 257px) * .33);
      width: calc((100% - 120px) * .33) !important;
      flex: 0 0 calc((100% - 120px) * .33);
      margin-right: 40px;
    }
    .card-spacer {
      width: 100%;
    }
    &.pr-card {
      .card-cover {
        height: calc((100vw - 257px) * .25 * .75);
        background-color: $true-black;        
      }
    }
    .card-cover {
      height: calc((100vw - 257px) * .25 * .5625);
    }
    .card-content._no-card-cover {
      height: calc(((100vw - 257px) * .25 * .5625) - 74px);
    }
  }
  //who added these? Please talk with Antonio before uncomment the following lines:
  /*.card:nth-child(1), .card:nth-child(4n+1) {
    margin-left: 40px;
  }
  .card:nth-child(4), .card:nth-child(4n) {
    margin-right: 25px;
  }*/
  ._gallery {
    .card {
      margin-bottom: 40px;
    }
  }
  ._2c {
    .card {
      max-width: calc((100vw - 177px) * .5);
      width: calc((100% - 40px) * .5) !important;
      flex: 0 0 calc((100% - 80px) * .5);
      .card-cover {
        height: calc((100vw - 177px) * .5 * .5625);
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .card {
    .card-spacer {
      width: 100%;
    }
  }
  .cardholder {
    display: flex;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }
}

/* tablet */
@media screen and (max-width: 1024px) {
  ._gallery {
    .card {
      margin-bottom: 16px;
    }
  }  
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* 2 cards per row for tablet */
  .cardholder {
    // max-width: calc(100% - 32px);
    // width: calc(100% - 32px);
    flex-wrap: wrap;
  }
  .card {
    margin-left: 0;
    margin-right: 16px;
    max-width: calc((100vw - 48px) * .5);
    width: calc((100% - 16px) * .5);
    flex: 0 0 calc((100% - 16px) * .5);
    &:nth-child(2n + 2) {
      margin-right: 0;
    }
    &:nth-child(n+3) {
      margin-top: 16px;
    }
    &.pr-card {
      .card-cover {
        height: calc((100vw - 48px) * .5 * .75);
        background-color: $true-black;
      }
    }
    .card-cover {
      height: calc((100vw - 48px) * .5 * .5625);
    }
    .card-content._no-card-cover {
      height: calc(((100vw - 48px) * .5 * .5625) - 105px);
    }
  }
}

/* mobile */
// @media screen and (max-width: 768px) {
//   .cardholder {
//     // margin-left: 16px;
//     margin-left: 0;
//     margin-right: 0;
//     max-width: calc(100% - 16px);
//     width: calc(100% - 16px);
//   }
// }

@media screen and (min-width: 375px) and (max-width: 768px) {
  /* carousel goes on 2cards + 32px peek */
  ._4c, .flickity-slider {
    .card {
      max-width: calc((100vw - 72px) * .5);
      width: calc((100vw - 72px) * .5);
      &.pr-card {
        .card-cover {
          height: calc((((100vw - 72px) * .5) - 12px) * .75);
          background-color: $true-black;
        }
      }
      .card-cover {
        height: calc((((100vw - 72px) * .5) - 12px) * .5625);
      }
      .card-content._no-card-cover {
        height: calc(((((100vw - 72px) * .5) - 12px) * .5625) - 105px);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  /* mosaic cards goes on 2x2 rows. */
  ._gallery, ._2c {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    .card {
      max-width: calc((100vw - 44px) * .5);
      width: calc((100% - 12px) * .5);
      flex: 0 0 calc((100% - 12px) * .5);
      .card-spacer {
        width: 100%;
      }
      .card-cover {
        height: calc((100vw - 44px) * .5 * .5625);
      }
      .card-content._no-card-cover {
        height: calc(((100vw - 44px) * .5 * .5625) - 105px);
      }
    }
  }
  .card-sm-time { left: 18px; }
  .card-sm-icon { right: 40px; }
}

@media screen and (max-width: 375px) {
  /* carousel goes on 1card + 32px peek */
  ._4c, .flickity-slider {
    .card {
      max-width: calc(100vw - 60px);
      width: calc(100vw - 60px);
      //padding: 0 1.625rem;
      &.pr-card {
        .card-cover {
          height: calc((100vw - 60px) * .75);
        }
      }
      .card-cover {
        height: calc((100vw - 60px)* .5625);
      }
      .card-content._no-card-cover {
        height: calc(((100vw - 60px) * .5625) - 105px);
      }
    }
  }
}
/* stylelint-enable declaration-no-important */

.card-spacer-related-prop{
  width: 100%;
  height: 15px;
}

// ------------------------------------//
//    Card Logic (Blog Article & Room)
// ------------------------------------//

.quarter-width {
  // flex: 1 1 47.75%;
  // width: 47.75%;
  width: 100%;
  max-width: 100%;
  // margin-right: rem-calc(15);
  margin-bottom: rem-calc(16);
  min-height: rem-calc(258);

  @media screen and (min-width: 564px) {
    width: 47.75%;
    max-width: 47.75%;
  }

  @include breakpoint(large) {
    // flex: 1 1 22%;
    width: 22%;
    // margin-right: rem-calc(40);
    margin-bottom: rem-calc(40);
  }

  .no-card-cover {
    background-color: $white;
    margin: 36px 0 0;
    padding: 12px 0 0;
    height: 24px;
  }

  .no-cover {
    @include breakpoint (medium down) { height: initial; }
  }
}

.quarter-width:nth-child(2n) {
  @include breakpoint(small only) { margin-right: rem-calc(-1); }
  @include breakpoint(medium only) { margin-right: rem-calc(-1); }
}


// ------------------------------------//
//    Club Carlson Card
// ------------------------------------//
.card-clubcarlson {
  .card-cover { height: 146px; }
  .card-content._pc1 { min-height: 168px; }
  h4 {
    font-size: 23px;
    margin-bottom: 6px;
  }
  .card-content._pc2 { padding-top: 23px; }
  .card-labellogo { width: 81px; display: inline-block; }
  .card-label1 {
    display: inline-block;
    margin-left: 12px;
    font-size: 12px;
    position: relative;
    top: 3px;
  }
}

// ------------------------------------//
//    Card - Restaurant
// ------------------------------------//

// stub for later

// ------------------------------------//
//    Card - Travel Guide
// ------------------------------------//

.travel-guide-card {
  height: rem-calc(410);
  overflow: hidden;
  border-radius: rem-calc(4);
  border: rem-calc(1) solid $gray-light;
  position: relative;
  background-color: $gray-dark;

  @include breakpoint (small) {
    margin-bottom: rem-calc(16);
    //margin-right: rem-calc(12);
    max-height: rem-calc(427);
  }

  @include breakpoint (medium) {
    margin-bottom: rem-calc(16);
    transition: all 125ms ease;
  }

  @include breakpoint (large) {
    margin-bottom: rem-calc(0);
    //margin-right: rem-calc(40);
    //max-width: 21.9%;
    max-height: rem-calc(410);
    @include card-hover-state;
  }

  /*@media screen and (max-width: 1024px) and (orientation: landscape) {
    max-width: 21.68%;
  }*/


  .tgc-cover-img{
    @include breakpoint (small) {
      /*height: auto;*/
      object-fit: cover;
      height: rem-calc(427);
      position: relative;
      z-index: 4;
      bottom: rem-calc(184);
    }

    @include breakpoint (large) {
      height: rem-calc(410);
      bottom: rem-calc(248);
    }

    @include breakpoint (xlarge) {
      height: rem-calc(432);
    }

    &.compat-object-fit {
      //background-position: center center;
      //background-repeat: no-repeat;
      //background-size: cover;
      //background-size: auto 100%;
      max-width: none;
      position: absolute;
      top: -50%;
      left: -150%;
      height: 150%;
    }
  }

  .tgc-info {
    background-color: transparent;
    background-image: linear-gradient(to top, $true-black, transparent);
    color: $white;
    @include get-font('regular');
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;

    @include breakpoint(small) {
      font-size: rem-calc(16);
      border: none;
      height: rem-calc(184);
      width: auto;
      line-height: rem-calc(24);
      padding-top: rem-calc(88);
      padding-bottom: rem-calc(24);
      padding-left: rem-calc(24);
      padding-right: rem-calc(24);
      z-index: 8;
      position: relative;
      top: rem-calc(224);
    }

    @include breakpoint(large) {
      height: rem-calc(230);
      line-height: rem-calc(20);
      margin: rem-calc(0);
      padding-left: rem-calc(20);
      padding-right: rem-calc(20);
      padding-top: rem-calc(85);
      padding-bottom: rem-calc(20);
      position: relative;
      top: rem-calc(180);
    }

    @include breakpoint(xxlarge) {
      padding-top: rem-calc(130);
    }

    h3 {
      color: $white;
      margin-bottom: rem-calc(6);

      @include breakpoint (small) {
        font-size: rem-calc(22);
        line-height: rem-calc(26);
      }
      @include breakpoint (large) {
        font-size: rem-calc(26);
        line-height: rem-calc(30);
      }
    }

    p { color: $white; }
  }
}


/*.travel-guide-card:last-child {
  @include breakpoint(large) { margin-right: 0; }
}*/

.travel-guide-card.card.rail {
  height: rem-calc(472);
  @media screen and (max-height: rem-calc(600)){
    height: rem-calc(272);
  }

  img {
    height: rem-calc(472);
    background-color: blue;

    @include breakpoint (xlarge up) {
      height: rem-calc(432);
    }

    @media screen and (max-height: rem-calc(600)) {
      height: rem-calc(288);
    }

  }

  .tgc-info{
    top: rem-calc(288);

    @include breakpoint (medium down) {
      top: rem-calc(240);
      padding-top: rem-calc(56);
    }

    @include breakpoint (xlarge up) {
      top: rem-calc(180);
    }

    @media screen and (max-height: rem-calc(600)) {
      top: rem-calc(48);
    }

    p:first-of-type { color: $white; }
  }
}


// ------------------------------------//
//    Card - Blog Article
// ------------------------------------//

// CARD - MUST READ
.blog{
  .card-spacer, .card-cover{
    background-color: $white;
  }
}

.blog-article-must-read { margin-left: rem-calc(16); }

.blog-article-img{
  @include breakpoint(small only) {
    width: rem-calc(164);
    height: auto;
  }
}

.card .card-cover.blog-article-img {
  @include breakpoint (medium down){
    height: rem-calc(124);
    width: auto;
  }
}

.blog-article-category-tag {
  margin-left: rem-calc(20);
  height: rem-calc(24);
  border-radius: rem-calc(2);
  background-color: $primary-color;
  display: inline-flex;
  transform: translateY(-50%);
  position: absolute;
  z-index: 4;
  @include breakpoint(small only) {
    margin-left: rem-calc(12);
    width: auto;
    height: auto;
  }
}

.blog-article-category-tag-text {
  height: rem-calc(14);
  @include get-font('semibold');
  font-size: rem-calc(10);
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: rem-calc(1);
  color: $true-black;
  text-transform: uppercase;
  padding-left: rem-calc(9);
  padding-right: rem-calc(9);
  padding-top: rem-calc(5);
  padding-bottom: rem-calc(5);
  @include breakpoint(small only) {
    height: auto;
    font-size: rem-calc(10);
    letter-spacing: rem-calc(0.5);
    padding-left: rem-calc(4.5);
    padding-right: rem-calc(4.5);
    padding-top: rem-calc(4);
    padding-bottom: rem-calc(2.5);
  }
}


.blog-article_pc1 {
  border-bottom-left-radius: $card-border-radius;
  border-bottom-right-radius: $card-border-radius;
  background-color: $white;
  padding: rem-calc(24 24 40);
  height: rem-calc(165);

  @include breakpoint(large) { padding: rem-calc(20 20 50); }
  @include breakpoint(small only) {
    padding: rem-calc(19 12 4);
    height: rem-calc(133);
  }
}

.no-cover{
  @include breakpoint(small) {
    height: rem-calc(200);
    width: 100%;
  }
  @include breakpoint(large) { height: rem-calc(259); }
}


.blog-article-heading{
  text-transform: capitalize;
  height: rem-calc(78);
  overflow: hidden;

  h3{
    @include get-font('regular');
    font-size: rem-calc(22);
    line-height: rem-calc(26);
    margin-bottom: rem-calc(6);
    @include breakpoint(small only) {
      font-size: rem-calc(22);
      height: rem-calc(51);
      line-height: rem-calc(26);
      overflow: hidden;
    }
  }
  a { color: $true-black; }
}

.blog-article-content{
  @include get-font('regular');
  background-color: $white;
  color: $gray-dark;
  font-size: rem-calc(16);
  line-height: 1.5;

  @include breakpoint(large) {
    font-size: rem-calc(14);
    line-height: 1.43;
  }

  a { color: $gray-dark; }
}

.card-must_read-summary{
  height: rem-calc(72);
  width: rem-calc(295);
  color: $gray-dark;
  @include get-font('regular');
  font-size: rem-calc(16);
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  padding-top: rem-calc(35);
}

.blog-article-date{
  @include get-font('semibold');
  width: rem-calc(148);
  font-size: rem-calc(12);
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: rem-calc(1);
  color: $gray-medium;
  text-transform: uppercase;
  bottom: 20px;
  left: 20px;
  position: absolute;
  @include breakpoint(small only) { font-size: rem-calc(10); }
}

.mobile-blog {
  margin-bottom: rem-calc(8);
  margin-left: rem-calc(8);
  margin-right: rem-calc(8);
  @include breakpoint(small only) { width: 45%; }
}

.must-read-date-section { border-top: none; }

// ------------------------------------//
//    Card - Hotel/Property
// ------------------------------------//

.offer-card {
  //border: rem-calc(1) solid $gray-light;
  border-radius: rem-calc(4);
  margin-bottom: rem-calc(24);
  position: relative;

  @include breakpoint(large) {
    flex: 1 1 47.7%;
    margin-right: rem-calc(40);
  }

  .card-cover {
    background-color: $gray-dark;
  }
}

@media screen and (max-width: 560px) {
  .offer-card .card-spacer {
    margin: rem-calc(0);
    margin-bottom: rem-calc(1);
  }
}

@media screen and (min-width: 561px) and (max-width: 1262px) {
  .offer-card .card-spacer {
    margin-right: rem-calc(0);
    position: relative;
  }
}

/*
@media screen and (min-width: 861px) and (max-width: 1160px) {
  .offer-card .card-spacer{
    margin-right: rem-calc(0);
    position: relative;
  }
}
*/

.offer-card:last-child {
  @include breakpoint(large) { margin-right: 0; }
}

.offer-card .no-card-cover {
  height: rem-calc(96);
  width: auto;
  padding-top: rem-calc(48);

  @include rounded-top-border;
  border-top: rem-calc(1) solid $gray-light;
  border-left: rem-calc(1) solid $gray-light;
  border-right: rem-calc(1) solid $gray-light;

  @include breakpoint(medium down) { padding-left: rem-calc(24); }

  @include breakpoint(large) { padding-left: rem-calc(40); }
  .expiration {
    @include label-text;
    color: $gray-medium;
    text-transform: uppercase;
    font-stretch: normal;
    font-style: normal;
    font-weight: 600;
    letter-spacing: rem-calc(1);
  }
}

.offer-card-img {
  position: relative;
  z-index: 0;
  object-fit: cover;
  height: rem-calc(315);
  max-height: rem-calc(315);
  width: 100%;
  border-left: rem-calc(1) solid $gray-light;
  border-right: rem-calc(1) solid $gray-light;
  border-top: rem-calc(1) solid $gray-light;
  @include rounded-top-border;
  @extend .coverfit;
  @include breakpoint (medium down) { max-height: rem-calc(193); }
  img { width: 100%; }

}

.card-gradient-top {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 8;
}

.card-gradient-bottom {
  width: 100%;
  height: rem-calc(60);
  background-image: linear-gradient(to top, $true-black, transparent);

  @include breakpoint (medium down) {
    position: relative;
    bottom: rem-calc(60);
  }
  @include breakpoint (large) {
    transform: translateY(-100%);
    position: absolute;
    z-index: 8;
  }
}

.offer-card-expiration{
  color: $white;
  background-image: linear-gradient(to top, $true-black, transparent);
  @include get-font('semibold');
  font-stretch: normal;
  font-style: normal;
  font-weight: 600;
  letter-spacing: rem-calc(1);
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  z-index: 15;

  @include breakpoint (small) {
    min-width: rem-calc(343);
    height: rem-calc(58);
    padding-left: rem-calc(24);
    padding-top: rem-calc(32);
    font-size: rem-calc(10);
    line-height: 1.4;
    top: rem-calc(136);
  }

  @include breakpoint (large) {
    min-width: unset;
    width: 100%;
    height: rem-calc(62);
    padding-left: rem-calc(40);
    padding-top: rem-calc(30);
    font-size: rem-calc(12);
    line-height: 1.33;
    top: rem-calc(256);
  }
}

.offer-card-tag {
  @include label-text;
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 23px;
  background-color: $primary-color;
  padding: 4px 8px;
  border-radius: 2px;
  transform: translateY(50%);
  @include breakpoint(large) { left: 39px; }
}

.offer-card-info {
  padding: rem-calc(0) rem-calc(12);
  border: rem-calc(1) solid $gray-light;
  border-top: rem-calc(1) solid $white;
  p{
    @include breakpoint(small) {
      @include get-font('regular');
      font-size: rem-calc(14);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: $gray-dark;
    }

    @include breakpoint(large) {
      font-size: rem-calc(16);
      line-height: 1.5;
    }
  }

  @include breakpoint(medium down) {
    padding-left: rem-calc(24);
    padding-right: rem-calc(24);
    min-height: rem-calc(206);
  }

  @include breakpoint(large) {
    padding-left: rem-calc(40);
    padding-right: rem-calc(40);
    min-height: rem-calc(171);
  }

  ._no-card-cover {
    @include breakpoint(medium down) {
      height: rem-calc(210);
      width: 100%;
    }

    @include breakpoint(large) {
      height: rem-calc(272);
      width: 100%;
    }
  }
}

.offer-card-title {
  text-transform: capitalize;
  margin-top: rem-calc(24);
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: $true-black;
  @include breakpoint(small) {
    margin-bottom: rem-calc(8);
    @include get-font('regular');
    font-size: rem-calc(22);
    font-weight: normal;
    line-height: 1.18;
  }

  @include breakpoint(large) {
    margin-bottom: rem-calc(12);
    @include get-font('light');
    font-size: rem-calc(26);
    font-weight: 300;
    line-height: 1.15;
  }
}

.offer-card-desc {
  @include breakpoint(large) {
    p{
      @include get-font('regular');
      font-size: rem-calc(16);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: $gray-dark;
    }
  }
}


.offer-card-footer{
  height: rem-calc(72);
  border-left: rem-calc(1) solid $gray-light;
  border-right: rem-calc(1) solid $gray-light;
  border-bottom: rem-calc(1) solid $gray-light;
  @include rounded-bottom-border;
  display: flex;
  align-items: center;

  @include breakpoint (medium down) {
    padding-left: rem-calc(24);
    padding-right: rem-calc(24);
    padding-top: rem-calc(22);
    padding-bottom: rem-calc(22);
    margin-bottom: rem-calc(16);
  }

  @include breakpoint (large) {
    padding-left: rem-calc(40);
    padding-right: rem-calc(40);
    padding-top: rem-calc(21);
    padding-bottom: rem-calc(26);
  }

  .brand-img{
    height: rem-calc(20);
    width: auto;
    max-width: rem-calc(65);
    float: left;
    margin-right: rem-calc(10);
    margin-top: rem-calc(0);
  }
}

.offer-card-brand {
  @include breakpoint(small) {
    padding-left: rem-calc(24);
    padding-right: rem-calc(23);
    display: inline-flex;
    width: 100%;
    height: auto;
    border-top: rem-calc(1) solid $gray-light;
    img {
      margin-top: rem-calc(24.2);
      margin-bottom: rem-calc(26.2);
      margin-right: rem-calc(10);
      height: rem-calc(27);
      width: rem-calc(90);
    }
  }

  @include breakpoint(large) {
    padding-left: rem-calc(40);
    padding-right: rem-calc(40);
  }

  .card-label1{
    @include breakpoint(small) {
      @include get-font('semibold');
      font-size: rem-calc(10);
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: rem-calc(1);
      color: $gray-medium;
      text-transform: uppercase;
      margin-top: rem-calc(28);
      margin-bottom: rem-calc(28);
      padding-left: rem-calc(10);
      padding-top: rem-calc(0);
    }

    @include breakpoint (large) {
      @include get-font('semibold');
      font-size: rem-calc(12);
    }
  }
}


// ------------------------------------//
//    Card - Hotel/Property
// ------------------------------------//

// stub for later


// ------------------------------------//
//    Card - Third Width
// ------------------------------------//

.third-width {
  @include breakpoint(small only) {
    width: 31%;
    margin-right: rem-calc(8);
    margin-bottom: rem-calc(8);
  }
}

.third-width-card {
  &:focus {
    // outline: 2px solid orange;
  }
  & > a {
    display: block;
    outline-color: orange;
  }

  border: $card-border;
  border-radius: 4px;
  margin-bottom: 24px;
  position: relative;
  @include breakpoint(small) {
    flex: 1 1 45%;
    margin-right: rem-calc(16);
  }
  @include breakpoint(large) {
    flex: 1 1 30.82%;
    margin-right: 40px;
    max-width: none;
  }
}

.third-width-card:last-child {
  @include breakpoint(large) { margin-right: 0; }
}

.third-width-card-img {
  position: relative;
  @include rounded-top-corners;
  img { width: 100%; }
  .no-image {
    height: rem-calc(50);
    width: auto;
    background-color: $white;
  }
}

.third-width-card-tag {
  @include label-text;
  color: $true-black;
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 23px;
  background-color: $primary-color;
  padding: 4px 8px;
  border-radius: 2px;
  transform: translateY(50%);
  @include breakpoint(large) { left: 39px; }
}

.third-width-card-info {
  padding: 27px 23px (24px + 16px);
  height: rem-calc(214);
  width: auto;
  @include breakpoint(large) {
    padding: 24px 39px (24px + 16px);
  }
}

.third-width-card-title {
  text-transform: capitalize;

  @include breakpoint (small) {
    h3{
      color: $true-black;
      @include get-font('regular');
      font-size: rem-calc(22);
      line-height: rem-calc(26);
    }
  }

  @include breakpoint (large) {
    h3{
      @include heading-5;
      @include get-font('light');
      font-size: rem-calc(26);
      font-weight: 300;
      line-height: rem-calc(30);
    }
  }
}

.third-width-card-desc {
  margin-bottom: 16px;
  color: $gray-dark;
  @include breakpoint(large) { margin-bottom: 35px; }
}

.third-width-card-date {
  @include label-text;
  color: $gray-medium;
  position: absolute;
  bottom: 24px;
  left: 23px;
  @include breakpoint(large) { left: 39px; }
}


// ------------------------------------//
//    Card - Half Width
// ------------------------------------//

.half-width{
  @include breakpoint(small only) {
    width: 47%;
    margin-right: rem-calc(8);
    margin-bottom: rem-calc(8);
  }
}

.half-width-card {
  border: $card-border;
  border-radius: rem-calc(4);
  overflow: hidden;
  position: relative;
  margin-bottom: rem-calc(24);

  @include breakpoint(medium down) { height: rem-calc(472px); }

  @include breakpoint(large) {
    flex: 1 1 47.7%;
    margin-right: 40px;
    height: rem-calc(655);
  }
}

.half-width-card:last-child {
  @include breakpoint(large) { margin-right: 0; }
}

.half-width-card-img {
  position: relative;

  img { width: 100%; }

  .no-image{
    width: auto;
    background-color: $white;

    @include breakpoint (medium down) { height: rem-calc(60); }
    @include breakpoint (large) { height: rem-calc(52); }
  }
  .card-cover {
    @extend .coverfit;
    height: 236px;
    @include breakpoint(large) { height: 420px; }
  }
}

.half-width-card-tag {
  @include label-text;
  color: $true-black;
  font-size: 10px;
  position: absolute;
  bottom: 0;
  left: 23px;
  background-color: $primary-color;
  padding: 4px 8px;
  border-radius: 2px;
  transform: translateY(50%);
  @include breakpoint(large) { left: 39px; }
}

.half-width-card-info {
  padding: 27px 23px (24px + 16px);

  @include breakpoint(large) { padding: 24px 39px (24px + 16px); }

}

.half-width-card-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  @include breakpoint (small) {
    h3 {
      color: $true-black;
      @include get-font('regular');
      font-size: rem-calc(22);
      line-height: rem-calc(26);
    }
  }
  @include breakpoint (large) {
    h3 {
      @include get-font('light');
      font-size: rem-calc(32);
      font-weight: 300;
      line-height: rem-calc(36);
    }
  }

  @include breakpoint(large) {
    font-size: 32px;
    margin-bottom: 12px;
  }
}

.half-width-card-desc {
  margin-bottom: 16px;
  color: $gray-dark;
  @include breakpoint(large) { margin-bottom: 35px; }
}

.hwc-no-image-desc {
  min-height: rem-calc(512);
  width: 100%;
}

.half-width-card-date {
  @include label-text;
  color: $gray-medium;
  position: absolute;
  bottom: rem-calc(24);
  width: 100%;
  @include breakpoint(small) {
    padding-left: rem-calc(23);
  }
  @include breakpoint(large) {
    padding-left: rem-calc(39);
  }
}


.full-width-card {
  /*padding: rem-calc(40) rem-calc(0) rem-calc(102);*/
  width: 100%;
  height: rem-calc(410);
  overflow: hidden;
  background-color: $gray-dark;

  & > a:focus .fwc-info {
    //default values
    outline: auto 10px -webkit-focus-ring-color;

  }

  @include breakpoint (small) {
    border-radius: rem-calc(4);
    border: rem-calc(1) solid $gray-light;
    margin-top: rem-calc(24);
    margin-bottom: rem-calc(16);
  }

  @include breakpoint (large) {
    border: none;
    margin-top: rem-calc(40);
    margin-bottom: rem-calc(0);
    padding-top: rem-calc(40);
    padding-bottom: rem-calc(40);
  }

  .cover-img {
    width: 100%;
    overflow: hidden;

    @include breakpoint (small) {
      height: 100%;
      position: relative;
      z-index: 4;
      transform: scaleY(1.17);
      bottom: rem-calc(180);
    }

    @include breakpoint (large) {
      height: auto;
      position: relative;
      z-index: 4;
      bottom: rem-calc(272);
      transform: translate(-50%, -50%);
      top: -50%;
      left: 50%;
    }
  } // end cover-img

  .fwc-full-wrapper {
    @include breakpoint (medium down) {
      height: rem-calc(472);
      width: 100%;
      position: absolute;
      top: rem-calc(0);
      left: rem-calc(0);
    }

    @include breakpoint (medium only) { width: 100%; }

    @include breakpoint (large) {
      height: rem-calc(330);
      width: rem-calc(360);
      position: absolute;
      top: rem-calc(40);
      left: rem-calc(60);
    }

  }

  .fwc-info{
    @include get-font('regular');
    font-size: rem-calc(16);
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    line-height: rem-calc(24);

    @include breakpoint (small) {
      background-color: transparent;
      background-image: linear-gradient(to top, $true-black, transparent);
      color: $white;
      height: rem-calc(184);
      width: auto;
      border: none;
      padding-top: rem-calc(32);
      padding-bottom: rem-calc(40);
      padding-left: rem-calc(24);
      padding-right: rem-calc(24);
      position: relative;
      z-index: 8;
      top: rem-calc(224);
    }

    @include breakpoint (medium) { background-image: none; }

    @include breakpoint (large) {
      background-color: white;
      border-radius: rem-calc(4);
      border: rem-calc(1) solid $gray-light;
      color: $gray-dark;
      width: rem-calc(360);
      height: rem-calc(257);
      padding: 33px 40px 40px;
      margin-left: rem-calc(60);
      position: relative;
      top: rem-calc(40);
    }

    .label {
      @include breakpoint (small) {
        // Mobile uses the label text as the section header
        display: none;
      }

      @include breakpoint (large) {
        @include label-text;
        color: $gray-medium;
        display: initial;
        @include get-font('semibold');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: rem-calc(1);
        border: none;
      }
    }

    h3, .fwc-h3 {
      @include breakpoint (small) {
        color: $white;
        margin-top: rem-calc(16);
        margin-bottom: rem-calc(8);
        @include get-font('regular');
        font-size: rem-calc(22);
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        line-height: rem-calc(26);
      }
      @include breakpoint (large) {
        color: $true-black;
        margin-top: rem-calc(10);
        margin-bottom: rem-calc(20);
        font-size: rem-calc(32);
        @include get-font('light');
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        line-height: rem-calc(36);
      }
    }
    .ta-logo {
      height: initial;
      max-width: 90px;
      width: initial;
    }
    .label-city {
      @include label-text;
      color: $gray-medium;
      display: initial;
      @include get-font('semibold');
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: rem-calc(1);
      @include breakpoint (medium down) {
        height: rem-calc(60);
        width: 100%;
        color: $white;
        position: absolute;
        top: rem-calc(-56);
        left: rem-calc(0);
        padding-left: rem-calc(24);
        padding-top: rem-calc(24);
        background-image: linear-gradient(to top, $true-black, transparent);
      }
      @include breakpoint (large) {
        position: absolute;
        top: rem-calc(224);
        left: rem-calc(40);
      }
      i { font-size: rem-calc(16); }
    }
  }

  .left {
    @include breakpoint (small) { left: rem-calc(0); }
    @include breakpoint (large) { left: rem-calc(60); }
  }

  .right {
    @include breakpoint (small only) { right: rem-calc(0); }
    @include breakpoint (medium) { right: -48%; }
    @include breakpoint (large) {
      float: right;
      margin-right: rem-calc(60);
    }
  }

  .property-info {
    @include breakpoint (medium down) {
      border-radius: rem-calc(0);
      background-color: $white;
      background-image: none;
      height: rem-calc(141);

      padding-top: rem-calc(20);
      padding-bottom: rem-calc(16);
      padding-left: rem-calc(24);
      padding-right: rem-calc(24);

      top: rem-calc(196);
    }

    @include breakpoint (large) {
      @include rounded-top-border;
      border-bottom-left-radius: rem-calc(0);
      border-bottom-right-radius: rem-calc(0);
      position: absolute;
      top: rem-calc(0);
      margin-left: rem-calc(0);
    }

    h3 {
      color: $true-black;
      @include breakpoint (small) {
        @include get-font('regular');
        margin-top: rem-calc(16);
        margin-bottom: rem-calc(12);
        line-height: rem-calc(20);
        font-size: rem-calc(16);
      }
      @include breakpoint (large) {
        @include get-font('light');
        margin-top: 6px;
        margin-bottom: 16px;
        letter-spacing: rem-calc(0.5);
        line-height: 1.13;
        font-size: rem-calc(32);
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
      }
    }

    .brand-logo {
      height: rem-calc(20);
      width: auto;
    }
  }

  .card-cart {
    background-color: $primary-color;
    border-radius: rem-calc(20);
    height: rem-calc(40);
    line-height: rem-calc(36);
    width: rem-calc(40);
    right: rem-calc(40);
    text-align: center;
    vertical-align: middle;
    z-index: 20;
    position: absolute;
    top: rem-calc(235);
    @include breakpoint (medium down) { top: rem-calc(-20); }
  }

  .fwc-footer {
    @include rounded-bottom-border;
    background-color: $white;

    @include breakpoint (small) {
      height: rem-calc(184);
      width: auto;
      border: none;
      position: relative;
      z-index: 8;
      top: rem-calc(195.2);
    }

    @include breakpoint (medium) { background-image: none; }

    @include breakpoint (large) {
      height: rem-calc(72);
      width: rem-calc(360);
      border-left: rem-calc(1) solid $gray-light;
      border-right: rem-calc(1) solid $gray-light;
      border-bottom: rem-calc(1) solid $gray-light;
      padding-left: rem-calc(40);
      padding-right: rem-calc(0);
      padding-top: rem-calc(12);
      padding-bottom: rem-calc(0);
      position: absolute;
      z-index: 5;
      top: rem-calc(297);
    }

    .label {
      @include breakpoint (small) {
        // Mobile uses the label text as the section header
        display: none;
      }

      @include breakpoint (large) {
        @include label-text;
        color: $gray-medium;
        display: initial;
        @include get-font('semibold');
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: rem-calc(1);
      }
    }

    h3 {
      @include breakpoint (small) {
        color: $white;
        margin-top: rem-calc(16);
        margin-bottom: rem-calc(8);
        @include get-font('regular');
        font-size: rem-calc(22);
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        line-height: rem-calc(26);
      }
      @include breakpoint (large) {
        color: $true-black;
        margin-top: rem-calc(10);
        margin-bottom: rem-calc(20);
        font-size: rem-calc(32);
        @include get-font('light');
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        line-height: rem-calc(36);
      }
    }

    .footer-text {
      @include label-text;
      color: $gray-medium;
      display: initial;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: rem-calc(1);
      position: relative;
      top: rem-calc(50);
      right: rem-calc(115);
      margin: rem-calc(0);
    }

    .label-rate-text {
      @include label-text;
      color: $gray-medium;
      font-size: rem-calc(10);
      letter-spacing: 1px;
      line-height: 1.4;
    }

    .property-rate {
      @include get-font('regular');
      font-size: rem-calc(26);
      line-height: rem-calc(30);
      color: $black;
    }
  }

  .property-footer {
    @include breakpoint (small) {
      //background-color: $gray-dark;
      height: rem-calc(72);
      top: rem-calc(195.2);
      padding-top: rem-calc(12);
      padding-bottom: rem-calc(14);
      padding-left: rem-calc(23);
      padding-right: rem-calc(23);
      border-top: rem-calc(1) solid $gray-light;
    }
    @include breakpoint (large) {
      top: rem-calc(256);
      padding-left: rem-calc(40);
    }
  }
}

.property-fwc {
  @include breakpoint (medium down) {
    max-height: rem-calc(472);
    height: rem-calc(472);
    min-height: rem-calc(472);
  }

  .cover-fwc {
    @include breakpoint (medium down) {
      position: absolute;
      top: 30%;
      left: 50%;
    }
  }
}

.featured-card {
  width: 100%;
  position: relative;
  overflow: hidden;

  @include breakpoint (medium down) {
    height: rem-calc(476);
    margin-top: rem-calc(-32);
  }
  @include breakpoint (large) { height: rem-calc(410); }

  & > a:focus > div {
    //default values
    outline: auto 10px -webkit-focus-ring-color;
  }

  .cover-img {    
    width: 100%;
    height: auto;
    overflow: hidden;

    @include breakpoint (small) {
      position: relative;
      z-index: 4;
      //transform: scaleY(1.4);
      bottom: rem-calc(180);
    }

    @include breakpoint (medium down) {
      min-height: rem-calc(281);
      transform: none;
    }

    @include breakpoint (large) {
      height: auto;
      left: 50%;
      max-height: none;
      max-width: none;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      position: absolute;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      // position: relative;
      // z-index: 4;
      // transform: translate(-50%, -50%);
      // -backface-visibility: hidden;
      // bottom: rem-calc(272);
      // top: -50%;
      // left: 50%;
    }
  } // end .cover-img

  .featured-info {
    background-color: white;
    border-radius: $card-border-radius;
    border: rem-calc(1) solid $gray-light;
    color: $gray-dark;
    @include get-font('regular');
    font-size: rem-calc(16);
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    line-height: rem-calc(24);

    .label {
      @include label-text;
      color: $gray-medium;
      @include get-font('semibold');
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: rem-calc(1);
      border: none;
    } // end .label

    h1 {
      color: $true-black;
      font-size: rem-calc(32);
      @include get-font('light');
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      line-height: rem-calc(36);
      @include breakpoint (small) {
        margin-top: rem-calc(16);
        margin-bottom: rem-calc(8);
      }
      @include breakpoint (large) {
        margin-top: rem-calc(10);
      }
    } // end h1

    p:last-child {
      margin-bottom: 0;
    }

    @include breakpoint(small) {
      // width: rem-calc(343);
      height: rem-calc(232);
      padding-top: rem-calc(32);
      padding-bottom: rem-calc(40);
      padding-left: rem-calc(24);
      padding-right: rem-calc(24);
      margin-left: rem-calc(16);
      margin-right: rem-calc(16);
      margin-top: rem-calc(-20);
      position: relative;
      z-index: 8;
      top: rem-calc(264);
    }

    @include breakpoint(large) {
      width: rem-calc(360);
      // height: rem-calc(232);
      height: auto;
      margin-top: rem-calc(40);
      padding-top: rem-calc(40);
      padding-bottom: rem-calc(40);
      padding-left: rem-calc(40);
      padding-right: rem-calc(40);
      position: relative;
      top: rem-calc(40);
    }
  }

  .left {
    @include breakpoint (small) { left: rem-calc(0); }
    @include breakpoint (large) { left: rem-calc(60); }
  }

  .right {
    @include breakpoint (small) { right: rem-calc(0); }
    @include breakpoint (large) { right: rem-calc(60); }
  }
}

// ------------------------------------//
//    Card - Brands
// ------------------------------------//

.brand-cards {
  &.row {
    margin: 0 auto;
    width: 100%;

    @include breakpoint(small only) { width: 95%; }
    @include breakpoint(medium) { padding: 0 40px; }
    @include breakpoint(large) { padding: 0 20px; }
  }

  article {
    background-color: $gray-dark;
    border-radius: $card-border-radius;
    margin-bottom: 40px;
    padding: 0;
    position: relative;

    @include breakpoint(medium down) { height: 472px; }
    @include breakpoint(medium) {
      margin-right: 27px;
      flex: 0 0 47%;
    }
    @include breakpoint(large) {
      width: 100%;
      height: 460px;
      margin-right: 40px;
      max-width: 33%;
      flex: 0 0 30.6%;
    }

    &:nth-child(2n) {
      @include breakpoint(medium only) { margin-right: 0; }
    }

    &:nth-child(3n) {
      @include breakpoint(large) { margin-right: 0; }
    }

    &:after {
      content: '';
      width: 100%;
      height: 50%;
      position: absolute;
      background-image: linear-gradient(to top, rgba(0,0,0,1), transparent);
      bottom: 0;
      left: 0;
      border-radius: 0 0 4px 4px;
    }

    .brand-card-image {
      border-radius: $card-border-radius;
      width: 100%;
      height: 100%;
    }

    .cover-img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: $card-border-radius;
    }

    .brand-logo {
      width: 45%;
      margin-bottom: 16px;
      @include breakpoint(large) { width: 35%; }
    }
    .entry-link {
      color: white;
      text-transform: uppercase;
      font-size: rem-calc(12);
      @include get-font('semibold');

      &:after {
        content: "";
        display: inline-block;
        transform: rotate(45deg);
        width: .5rem;
        height: .5rem;
        border-top: .1875rem solid $error-color;
        border-right: .1875rem solid $error-color;
        margin-left: 8px;
      }
    }

    .brand-property-content {
      padding: 0 0 0 40px;
      width: 90%;
      position: absolute;
      bottom: 24px;
      z-index: 10;

      @include breakpoint(medium down) { padding: 0 24px; }

      p {
        color: $white;
        @include breakpoint(medium down) { margin-bottom: 16px; }
      }
    }

    .prop-name h3 {
      font-size: rem-calc(22);
      line-height: 1.18;
    }
  }
}

// SEARCH RESULT CARD

.search-result-card {
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  min-width: 232px;
  height: 411px;
  background-color: white;
  border: $card-border;
  margin-bottom: 40px;

  @include card-hover-state;

  @include breakpoint(medium down) {
    height: 450px;
    width: 100%;
    margin-bottom: 16px;
  }

  @include breakpoint(small only) {
    margin-right: 10px;
    margin-left: 10px;
  }

  &:last-child { margin-right: 0; }
  &:nth-child(4n) {
    margin-right: 0;
  }

  .no-card-cover {
    height: 74px;
    padding-left: 20px;
    padding-top: 40px;
    @include breakpoint(small only) { height: 105px; }

    img {
      @include rounded-top-border;
    }

    .expiration {
      color: $gray-dark;
      background: none;
      @include get-font('semibold');
      font-size: rem-calc(10);
      letter-spacing: 1px;
      line-height: 1.4;
      position: relative;
      padding: 0px;
      top: 0px;
      height: 0px;
      text-transform: uppercase;
    }

    .brand-stripe {
      width: rem-calc(30);
      height: rem-calc(2);
      background-color: $primary-color;
      position: relative;
      top: 31px;
    }
  }

  .card-content {
    &._pc1 {
      height: 191px;
      padding: 20px;
    }

    &._pc2 {
      border-top: $card-border;
      height: 72px;
      padding: 28px 20px;
      color: $gray-medium;
      line-height: 1rem;
      @include vertical-align-content;
      flex-direction: row;
    }

    /*&._no-card-cover {
      height: 72px;
    }*/

    @include breakpoint(small only) {
      &._pc1 {
        height: 200px;
        padding: 24px;
      }
    }

    h1 {
      color: $gray-dark;
      @include get-font('regular');
      font-size: rem-calc(14);
      line-height: rem-calc(20);
    }

    h2 {
      color: $gray-dark;
      @include get-font('regular');
      font-size: rem-calc(14);
      line-height: rem-calc(20);
    }

    h3 {
      color: $gray-dark;
      @include get-font('regular');
      font-size: rem-calc(14);
      line-height: rem-calc(20);
    }

    .search-result-card-title {
      color: black;
      @include get-font('regular');
      font-size: rem-calc(22);
      line-height: 1.18;
      margin-bottom: 8px;
    }

    p {
      color: $gray-dark;
      font-size: rem-calc(14);

      @include breakpoint(small only) { color: $near-black; }
    }

    .brand-img {
      height: rem-calc(20);
      width: auto;
      max-width: rem-calc(56);
      float: left;
      margin-right: rem-calc(10);
    }

    .brand-label {
      @include label-text;
      color: $gray-medium;
      margin: 0px auto;
      position: relative;
      @include breakpoint (small) { padding-left: rem-calc(34); }
      @include breakpoint (large) { padding-left: rem-calc(68); }
    }

    .card-label1 {
      @include label-text;
      color: $gray-medium;
      margin: 0px auto;
    }
  }
  
  .expiration {
    background: linear-gradient(to bottom, rgba(0,0,0,0), black);
    color: white;
    @include get-font('semibold');
    font-size: rem-calc(10);
    height: 60px;
    letter-spacing: 1px;
    line-height: 1.4;
    position: absolute;
    padding: 34px 20px 12px;
    text-transform: uppercase;
    top: 86px;
    width: 100%;
    @include breakpoint(small only) { top: 117px; }
  }
}

.brand-img {
  height: rem-calc(20);
  width: auto;
  max-width: rem-calc(56);
  float: left;
  margin-left: rem-calc(10);
}

.brand-label {
  @include label-text;
  color: $gray-medium;
  margin: 0;
  position: relative;
  @include breakpoint (small) { padding-left: rem-calc(22); }
  @include breakpoint (large) { padding-left: rem-calc(14); }
}

.var-footer-content {
  @include label-text;
  color: $gray-medium;
  margin: rem-calc(0) auto;

  &._only {
    position: absolute;
    left: rem-calc(40);
  }
}

.brand-stripe {
  width: rem-calc(30);
  height: rem-calc(2);
  background-color: $primary-color;
  position: relative;
  top: 31px;
}

// ---------------------------------------------- //
//    Card Variation - Mentioned (in This Post)
// ---------------------------------------------- //

.mentioned {
  min-height: rem-calc(410);
  max-width: 22.5%;
  width: 22.5%;
  a { color: $true-black; }

  &:last-child { margin-right: 0px; }

  @include breakpoint (medium down) {
    min-height: rem-calc(450);
    max-width: 91.5%;
    width: 91.5%;
    margin-right: rem-calc(16);
  }

  //Blog classes
  .card-cover.blog-article-img {
    @include breakpoint (medium down) {
      height: rem-calc(236);
      background-color: orange;
    }
  }


  .blog-article_pc1 {
    height: rem-calc(213);
    @include breakpoint(medium down) { height: rem-calc(214); }
  }

  //Travel Guide classes
  //.travel-guide-card { max-width: 22.57%; }

  .tgc-info {
    @include breakpoint (medium down) { top: rem-calc(252); }
  }

  .tgc-cover-img {
    @include breakpoint (medium down) { height: rem-calc(450); }
  }

  //Offer classes
  .card-content._pc3 {
    @include breakpoint (medium down) { height: rem-calc(230); }
  }
}

.rail {
  .card .card-cover { height: 195px; }

  //regular screen size height
  @media screen and (min-width: rem-calc(1024)) and (max-height: rem-calc(770)){
    .card-mini-cover, .card-cover { 
      height: 146px;
      background-color: $true-black;
    }
    .card-explore._pc1, .card-content._pc3, .blog-article_pc1 { height: 191px; }

    .card-content._pc2, .card-explore_pc2 {
      height: 0;
      opacity: 0;
      display: none;
    }

    .travel-guide-card.card.rail {
      height: 272px;
      overflow: hidden;
      @include breakpoint (xlarge up) { height: 416px; }
    }

    .tgc-info { top: 32px; }
  }
}






// REFACTORING
._4c.flickity-enabled {
  width: 100vw;
  max-width: 100vw;

  .card {
    width: calc(100vw - 2rem);
    max-width: calc(100vw - 2rem);
    padding: 0 0 0 1rem;
    margin: 0 auto;
    &:last-child { padding: 0 1rem; }
    
    @media (min-width: 375px) {
      width: calc(100vw - 4rem);
      max-width: calc(100vw - 4rem);
    }

    @media (min-width: 425px) {
      width: calc(100vw - 6rem);
      max-width: calc(100vw - 6rem);
    }

    @media (min-width: 564px) {
      width: calc(100vw - 8rem);
      max-width: calc(100vw - 8rem);
    }

    @include breakpoint (medium) {
      width: calc(100vw - 55vw);
      max-width: calc(100vw - 55vw);
    }
  }
} // end ._4c

._4c {
  .card {
    @include breakpoint (large) {
      width: calc((100vw - 200px) * .25);
      max-width: calc((100vw - 200px) * .25);
      flex: 0 0 calc((100vw - 200px) * .25);
      padding: 0;
      margin: 0 1rem 0 0;
      &:last-child { margin: 0; }
    }
  }
}

.results-cards .reservations-card figure {
  height: 177px;
  // overflow: hidden;
  position: relative;
  width: 100%;

  @include breakpoint (large) {
    height: 146px;
  }
}

figure {
  border-radius: 0;
}

.reservations-card figure img {
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  height: auto;
  min-height: 100%;
  max-height: none;
  width: 100%;
  min-width: 100%;
  max-width: none;
  object-fit: cover;
}