.meetings-events-page {
  .row {
    margin: 0;
    max-width: none;
  }
  .link-cover {
    padding-left: rem-calc(16);
    height: rem-calc(64);
    padding-top: rem-calc(17);
    .link-carret {
      @include small-link-with-caret;
      &::before {
        content: "";
        display: inline-block;
        transform: rotate(225deg);
        width: rem-calc(8);
        height: rem-calc(8);
        border-top: rem-calc(3) solid $secondary-color;
        border-right: rem-calc(3) solid $secondary-color;
        transition: transform .4s;
        margin-right: rem-calc(8);
        margin-bottom: rem-calc(1);
      }
    }
  }
  @media screen and (min-width: 64em) {
    .link-cover {
      width: inherit;
      position: absolute;
      height: 40px;
      background-color: white;
      padding-top: rem-calc(7);
      padding-left: rem-calc(22);
      padding-right: rem-calc(20);
      top: rem-calc(149);
      left: rem-calc(20);
    }
  }
  .main-image {
    img {
      height: rem-calc(281);
    }
    @media screen and (min-width: 64em) {
      img {
        width: 100%;
        height: 410px;
      }
    }
  }
  .grid-icon {
    width: 32px;
    height: 32px;
    padding: 6px;
    background-color: $secondary-hover-cta;
    position: absolute;
    right: 16px;
    top: 144px;

    svg {
      fill: #3a3745;
    }
    @media screen and (min-width: 64em) {
      width: 69px;
      height: 70px;
      padding: 17px;
    }
  }
  .first-block {
    padding: 0 16px 48px 16px;
    h1 {
      font-size: rem-calc(30);
      line-height: rem-calc(34);
      margin-top: 32px;
    }
  }
  @media screen and (min-width: 64em) {
    .first-block {
      padding: 60px;
    }
    .first-block h1 {
      margin-top: 0;
      font-size: rem-calc(38);
      line-height: rem-calc(42);
      margin-bottom: rem-calc(16);
    }
  }
}